"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","00xCdz","ieu-b-18","multiple sclerosis || id:ieu-b-18","SNHG28 (Brain Amygdala)","Wald ratio",1,-0.0121446028723519,0.0377234760266143,0.747500017110398
"2","042qiY","ieu-b-18","multiple sclerosis || id:ieu-b-18","STRN4 (Brain Amygdala)","Wald ratio",1,-0.122396117497587,0.0819510948153179,0.135299468535059
"3","04dXg9","ieu-b-18","multiple sclerosis || id:ieu-b-18","CCN5 (Brain Amygdala)","Wald ratio",1,-0.0119852169489998,0.0385050403593603,0.755600247235557
"4","0KuzUc","ieu-b-18","multiple sclerosis || id:ieu-b-18","CIB2 (Brain Amygdala)","Wald ratio",1,0.0320199722848816,0.0321385072363801,0.319098698022493
"5","0luq5J","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAM124A (Brain Amygdala)","Wald ratio",1,-0.192355479079419,0.08251831420727,0.0197499804319983
"6","0pIhUE","ieu-b-18","multiple sclerosis || id:ieu-b-18","RNASEH2B (Brain Amygdala)","Wald ratio",1,0.014842780497225,0.0285703730447267,0.603400602647293
"7","0QsgEI","ieu-b-18","multiple sclerosis || id:ieu-b-18","DTL (Brain Amygdala)","Wald ratio",1,0.0322125767964605,0.0276667505399342,0.244299833460951
"8","0Z3Vmr","ieu-b-18","multiple sclerosis || id:ieu-b-18","CYP26C1 (Brain Amygdala)","Wald ratio",1,-0.0875110920391682,0.0345021154970107,0.0111999408102781
"9","0Z5Tj4","ieu-b-18","multiple sclerosis || id:ieu-b-18","CHAF1A (Brain Amygdala)","Wald ratio",1,0.0919246470488178,0.0272865283211431,0.000754782187643745
"10","0ZrImJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","TNIP3 (Brain Amygdala)","Wald ratio",1,0.0182301202656615,0.039271670117897,0.642500612236515
"11","12CmZW","ieu-b-18","multiple sclerosis || id:ieu-b-18","RAMP2 (Brain Amygdala)","Wald ratio",1,-0.076214713954189,0.0588635964868721,0.195400198685999
"12","145bTO","ieu-b-18","multiple sclerosis || id:ieu-b-18","KCNJ10 (Brain Amygdala)","Wald ratio",1,0.294675947021477,0.104710805310003,0.00489005404811286
"13","16Z17T","ieu-b-18","multiple sclerosis || id:ieu-b-18","CLPSL1 (Brain Amygdala)","Wald ratio",1,-0.0837486148598186,0.0307426435595758,0.00644606010692829
"14","18KGln","ieu-b-18","multiple sclerosis || id:ieu-b-18","TNPO3 (Brain Amygdala)","Wald ratio",1,0.100085622198166,0.0582539799032469,0.0857800694797658
"15","18THNZ","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZC3H3 (Brain Amygdala)","Wald ratio",1,0.0568183117616369,0.0470708471208754,0.227401061309056
"16","1B7Gj8","ieu-b-18","multiple sclerosis || id:ieu-b-18","CCBE1 (Brain Amygdala)","Wald ratio",1,-0.0397643942002776,0.039184252946657,0.310198566117052
"17","1BUkYL","ieu-b-18","multiple sclerosis || id:ieu-b-18","EME2 (Brain Amygdala)","Inverse variance weighted",2,0.0047173375905898,0.0589052676041759,0.936170878194001
"18","1E8fuH","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC5A1 (Brain Amygdala)","Wald ratio",1,0.0465292486643673,0.0426773517278691,0.275600289465972
"19","1i7uhK","ieu-b-18","multiple sclerosis || id:ieu-b-18","PLAC9 (Brain Amygdala)","Wald ratio",1,-0.0445719086003526,0.0441585715929125,0.312801875831018
"20","1L0Dzp","ieu-b-18","multiple sclerosis || id:ieu-b-18","SOCS2 (Brain Amygdala)","Wald ratio",1,0.01786239666097,0.0535483289003094,0.738700104739147
"21","1OYpBT","ieu-b-18","multiple sclerosis || id:ieu-b-18","WFDC3 (Brain Amygdala)","Wald ratio",1,0.029483910386047,0.0192595147752098,0.125800279942922
"22","1XGVg7","ieu-b-18","multiple sclerosis || id:ieu-b-18","SMIM43 (Brain Amygdala)","Wald ratio",1,-0.228476243356865,0.178876204306521,0.20150095535487
"23","1ybIDJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","CCDC180 (Brain Amygdala)","Wald ratio",1,0.0120989547263668,0.063632076615674,0.849200021366417
"24","21gVya","ieu-b-18","multiple sclerosis || id:ieu-b-18","COPE (Brain Amygdala)","Wald ratio",1,0.085176938022573,0.0737319623638309,0.247998678279572
"25","2aoiKq","ieu-b-18","multiple sclerosis || id:ieu-b-18","F12 (Brain Amygdala)","Wald ratio",1,0.0570634236908736,0.0518615212426528,0.271199820751005
"26","2chc3b","ieu-b-18","multiple sclerosis || id:ieu-b-18","SH2D7 (Brain Amygdala)","Wald ratio",1,-0.0146890431573614,0.0344914812042015,0.670199279135432
"27","2GyN6F","ieu-b-18","multiple sclerosis || id:ieu-b-18","PIDD1 (Brain Amygdala)","Wald ratio",1,-0.0387994533493931,0.0666207263967386,0.560301908149966
"28","2jmyxu","ieu-b-18","multiple sclerosis || id:ieu-b-18","DCTN2 (Brain Amygdala)","Wald ratio",1,-0.412485791517888,0.23765137305148,0.0826211342498038
"29","2mLCiw","ieu-b-18","multiple sclerosis || id:ieu-b-18","ECHDC1 (Brain Amygdala)","Wald ratio",1,-0.145854089814335,0.0891163887279859,0.10169951129087
"30","2xT2ti","ieu-b-18","multiple sclerosis || id:ieu-b-18","NDUFAF6 (Brain Amygdala)","Wald ratio",1,0.00876321224638561,0.0406458510509051,0.829300193319837
"31","2YAQnH","ieu-b-18","multiple sclerosis || id:ieu-b-18","CYP4F12 (Brain Amygdala)","Wald ratio",1,0.0249889099586134,0.0416056917504716,0.548097927489718
"32","30bUkT","ieu-b-18","multiple sclerosis || id:ieu-b-18","IL15RA (Brain Amygdala)","Wald ratio",1,0.834210023132613,0.0882398593297166,3.26463751509366e-21
"33","32WP0x","ieu-b-18","multiple sclerosis || id:ieu-b-18","TCTN2 (Brain Amygdala)","Wald ratio",1,0.0514372391441573,0.0618355143943748,0.405499400837652
"34","35cYE9","ieu-b-18","multiple sclerosis || id:ieu-b-18","MINAR1 (Brain Amygdala)","Wald ratio",1,0.0524263404557887,0.0466412701048906,0.260998902044022
"35","3agXA1","ieu-b-18","multiple sclerosis || id:ieu-b-18","EOMES (Brain Amygdala)","Wald ratio",1,-0.00704748340713861,0.0413598790687956,0.864700135054355
"36","3GXVBE","ieu-b-18","multiple sclerosis || id:ieu-b-18","ATCAY (Brain Amygdala)","Inverse variance weighted",2,-0.161800744752874,0.131001029287337,0.216789387900844
"37","3mih8O","ieu-b-18","multiple sclerosis || id:ieu-b-18","CTSH (Brain Amygdala)","Wald ratio",1,-0.0520244272138984,0.0613316183757943,0.396299828763054
"38","3ndtcD","ieu-b-18","multiple sclerosis || id:ieu-b-18","PPTC7 (Brain Amygdala)","Wald ratio",1,0.247987048689596,0.108824268094841,0.0226798823853452
"39","3w3szw","ieu-b-18","multiple sclerosis || id:ieu-b-18","MYNN (Brain Amygdala)","Wald ratio",1,0.0379236571166366,0.0459707763342797,0.40939917294212
"40","3xB4ks","ieu-b-18","multiple sclerosis || id:ieu-b-18","TTL (Brain Amygdala)","Wald ratio",1,0.0599702804875232,0.0632298026655169,0.342900623561683
"41","41hFQN","ieu-b-18","multiple sclerosis || id:ieu-b-18","FKBP10 (Brain Amygdala)","Wald ratio",1,0.0551068683520326,0.0857182536791491,0.520299564778834
"42","4FRcT9","ieu-b-18","multiple sclerosis || id:ieu-b-18","ARSA (Brain Amygdala)","Wald ratio",1,-0.0329033111881634,0.0317992641804081,0.300800037455465
"43","4llleI","ieu-b-18","multiple sclerosis || id:ieu-b-18","EIF5AL1 (Brain Amygdala)","Wald ratio",1,-0.026100535748151,0.0343917915165308,0.447901852172945
"44","4Mps5h","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAM167B (Brain Amygdala)","Wald ratio",1,0.173665012204306,0.0564268452397156,0.00208603432470882
"45","4MqKKx","ieu-b-18","multiple sclerosis || id:ieu-b-18","CD83 (Brain Amygdala)","Wald ratio",1,-0.0649072426773927,0.0471686133457096,0.168800428984903
"46","4PUsJI","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF467 (Brain Amygdala)","Wald ratio",1,0.0321794041547419,0.0359179854783981,0.370299021830657
"47","4RwiUj","ieu-b-18","multiple sclerosis || id:ieu-b-18","PNMA8A (Brain Amygdala)","Wald ratio",1,0.00824073935493527,0.0687573898076779,0.904600058406892
"48","4wXyjr","ieu-b-18","multiple sclerosis || id:ieu-b-18","AMOTL1 (Brain Amygdala)","Wald ratio",1,0.0422473699785308,0.0373889055496084,0.258499816528819
"49","4X8skd","ieu-b-18","multiple sclerosis || id:ieu-b-18","STAT6 (Brain Amygdala)","Wald ratio",1,-0.048438623758152,0.0574686109587371,0.399300611860544
"50","54ubJF","ieu-b-18","multiple sclerosis || id:ieu-b-18","SF3B2 (Brain Amygdala)","Wald ratio",1,0.149422395186813,0.0507070486798403,0.00321104056606146
"51","5BjKgo","ieu-b-18","multiple sclerosis || id:ieu-b-18","CD9 (Brain Amygdala)","Wald ratio",1,-0.0143142420068427,0.0741870370252823,0.846999675959136
"52","5BK8TH","ieu-b-18","multiple sclerosis || id:ieu-b-18","PPOX (Brain Amygdala)","Wald ratio",1,0.0129595857910339,0.166879976527484,0.938100006236623
"53","5BQVH6","ieu-b-18","multiple sclerosis || id:ieu-b-18","SHISA4 (Brain Amygdala)","Wald ratio",1,-0.0194363243776296,0.0548761490383704,0.7232000321152
"54","5CjoJm","ieu-b-18","multiple sclerosis || id:ieu-b-18","NPRL3 (Brain Amygdala)","Wald ratio",1,-0.0161727444975772,0.0318939727660809,0.612099814054087
"55","5CTkmG","ieu-b-18","multiple sclerosis || id:ieu-b-18","HSD17B13 (Brain Amygdala)","Wald ratio",1,0.0193155997958406,0.0235901215888158,0.412900331653667
"56","5E5V7n","ieu-b-18","multiple sclerosis || id:ieu-b-18","CLCN6 (Brain Amygdala)","Wald ratio",1,0.069001290764039,0.0589754754832589,0.242001074958944
"57","5EkA1k","ieu-b-18","multiple sclerosis || id:ieu-b-18","LDLRAP1 (Brain Amygdala)","Wald ratio",1,-0.0603333452215367,0.0388993901351689,0.120899274408106
"58","5SNTji","ieu-b-18","multiple sclerosis || id:ieu-b-18","CCDC62 (Brain Amygdala)","Wald ratio",1,-0.0952108793531195,0.0632589818983736,0.132299239859696
"59","5xU6PQ","ieu-b-18","multiple sclerosis || id:ieu-b-18","PTPN13 (Brain Amygdala)","Wald ratio",1,0.0209006536368152,0.0308361238276648,0.497899973077848
"60","62EgkP","ieu-b-18","multiple sclerosis || id:ieu-b-18","GPR108 (Brain Amygdala)","Wald ratio",1,0.0162615447264008,0.0290096778148999,0.575100353281164
"61","63ocxt","ieu-b-18","multiple sclerosis || id:ieu-b-18","TFDP2 (Brain Amygdala)","Wald ratio",1,-0.139025608643187,0.0627902651690447,0.0268200577908555
"62","64jq6G","ieu-b-18","multiple sclerosis || id:ieu-b-18","CD101 (Brain Amygdala)","Wald ratio",1,0.0414737169978671,0.0413785637365413,0.316198925998703
"63","6An7YK","ieu-b-18","multiple sclerosis || id:ieu-b-18","SP140L (Brain Amygdala)","Wald ratio",1,-0.0508334827029934,0.0520979408074397,0.329198672353853
"64","6cruqX","ieu-b-18","multiple sclerosis || id:ieu-b-18","IKZF3 (Brain Amygdala)","Wald ratio",1,-0.0175725451260993,0.0444047261823008,0.69229985456156
"65","6GXYqC","ieu-b-18","multiple sclerosis || id:ieu-b-18","MTHFSD (Brain Amygdala)","Wald ratio",1,0.048327791636746,0.0594289953817304,0.416102120456518
"66","6q92Wq","ieu-b-18","multiple sclerosis || id:ieu-b-18","LNP1 (Brain Amygdala)","Wald ratio",1,0.0569552093882025,0.0429977122876878,0.185300462474763
"67","6ts13W","ieu-b-18","multiple sclerosis || id:ieu-b-18","SRPK1 (Brain Amygdala)","Wald ratio",1,-0.060857534225993,0.0443917451938367,0.170399875552579
"68","6UdAVy","ieu-b-18","multiple sclerosis || id:ieu-b-18","CHKB (Brain Amygdala)","Wald ratio",1,-0.0709821714301969,0.0398315993087607,0.0747399736018011
"69","79WmOi","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF296 (Brain Amygdala)","Inverse variance weighted",2,-0.0280092000239392,0.0425916409052169,0.510781055091751
"70","7A1DCv","ieu-b-18","multiple sclerosis || id:ieu-b-18","MAN1C1 (Brain Amygdala)","Wald ratio",1,-0.0284121701925362,0.063645511449172,0.65529909731459
"71","7DDv1p","ieu-b-18","multiple sclerosis || id:ieu-b-18","ACTR3C (Brain Amygdala)","Wald ratio",1,0.0711039225580322,0.0852417702899928,0.404199768378245
"72","7JXkYR","ieu-b-18","multiple sclerosis || id:ieu-b-18","MTHFS (Brain Amygdala)","Wald ratio",1,0.060008864203477,0.0475664430974499,0.207100025299164
"73","7Mveu4","ieu-b-18","multiple sclerosis || id:ieu-b-18","CNGA1 (Brain Amygdala)","Wald ratio",1,0.00677159126036799,0.0245639145986975,0.782799759585205
"74","7NIdfj","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZEB1 (Brain Amygdala)","Inverse variance weighted",2,0.100426325848961,0.217244705362455,0.64388567755317
"75","7RQJb7","ieu-b-18","multiple sclerosis || id:ieu-b-18","HRAS (Brain Amygdala)","Wald ratio",1,0.280690593124292,0.100670444528397,0.00529997642846059
"76","7sVg0d","ieu-b-18","multiple sclerosis || id:ieu-b-18","MFSD6 (Brain Amygdala)","Wald ratio",1,-0.194775513316683,0.0756471507826054,0.0100301017705742
"77","7tpWAT","ieu-b-18","multiple sclerosis || id:ieu-b-18","ACP5 (Brain Amygdala)","Wald ratio",1,-0.00869905143976976,0.0302672282444197,0.773799736433439
"78","7UXJeU","ieu-b-18","multiple sclerosis || id:ieu-b-18","EMILIN3 (Brain Amygdala)","Wald ratio",1,-0.0161062928835199,0.0284051990261291,0.570701145315017
"79","80nj5w","ieu-b-18","multiple sclerosis || id:ieu-b-18","KXD1 (Brain Amygdala)","Wald ratio",1,0.0305669657187315,0.04491983264691,0.496201736822865
"80","860Azf","ieu-b-18","multiple sclerosis || id:ieu-b-18","MEIS3 (Brain Amygdala)","Wald ratio",1,-0.151159321226285,0.142294590968781,0.288100224881101
"81","8cIMG4","ieu-b-18","multiple sclerosis || id:ieu-b-18","WDR97 (Brain Amygdala)","Wald ratio",1,0.0300786291501216,0.046519249189425,0.517900841199793
"82","8eBjNL","ieu-b-18","multiple sclerosis || id:ieu-b-18","PHLDA3 (Brain Amygdala)","Wald ratio",1,0.0846890347600807,0.0573132857574265,0.139501212597319
"83","8IskAb","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZBTB46 (Brain Amygdala)","Wald ratio",1,0.00596937831693791,0.0372551478054255,0.872700194453114
"84","8JzKHf","ieu-b-18","multiple sclerosis || id:ieu-b-18","STAP2 (Brain Amygdala)","Wald ratio",1,0.0323444808271425,0.0283792351090413,0.254401518462267
"85","8kxfLS","ieu-b-18","multiple sclerosis || id:ieu-b-18","PPP6R2 (Brain Amygdala)","Inverse variance weighted",2,0.000193363558056235,0.0584604312762086,0.99736092408292
"86","8ldO9y","ieu-b-18","multiple sclerosis || id:ieu-b-18","LRRC39 (Brain Amygdala)","Wald ratio",1,0.0658609034414611,0.0432261324411636,0.12759959612353
"87","8YsVhS","ieu-b-18","multiple sclerosis || id:ieu-b-18","RMI2 (Brain Amygdala)","Wald ratio",1,-0.154272443749263,0.0272540911798717,1.50911269951889e-08
"88","9BrGuH","ieu-b-18","multiple sclerosis || id:ieu-b-18","TRPT1 (Brain Amygdala)","Wald ratio",1,0.0166517682369829,0.0468729609813389,0.722399930966538
"89","9Jcoqd","ieu-b-18","multiple sclerosis || id:ieu-b-18","SFTPA1 (Brain Amygdala)","Wald ratio",1,0.0356146082775069,0.0394545648443484,0.366698960800162
"90","9l3zQ6","ieu-b-18","multiple sclerosis || id:ieu-b-18","IBSP (Brain Amygdala)","Wald ratio",1,0.0245259548283569,0.0381041924957188,0.51979916281487
"91","9stOSf","ieu-b-18","multiple sclerosis || id:ieu-b-18","TAPBPL (Brain Amygdala)","Wald ratio",1,0.104997889966572,0.0311743868207837,0.000756930897151903
"92","9w4GJ7","ieu-b-18","multiple sclerosis || id:ieu-b-18","RBP4 (Brain Amygdala)","Wald ratio",1,-0.035593473366526,0.0611313073440766,0.560400836523199
"93","9WDGgv","ieu-b-18","multiple sclerosis || id:ieu-b-18","CFAP74 (Brain Amygdala)","Inverse variance weighted",2,-0.137162087784997,0.0426359719847804,0.00129515664066139
"94","9wf0uF","ieu-b-18","multiple sclerosis || id:ieu-b-18","RNF146 (Brain Amygdala)","Wald ratio",1,-0.0560405536219675,0.050730268165259,0.269299631266566
"95","9x9mix","ieu-b-18","multiple sclerosis || id:ieu-b-18","HDAC10 (Brain Amygdala)","Wald ratio",1,-0.016479130661826,0.0255778388392247,0.51939792141825
"96","a94Dnh","ieu-b-18","multiple sclerosis || id:ieu-b-18","CARM1 (Brain Amygdala)","Wald ratio",1,0.0543327248299504,0.0801790566390129,0.497998483650212
"97","AABtv5","ieu-b-18","multiple sclerosis || id:ieu-b-18","C1QTNF6 (Brain Amygdala)","Inverse variance weighted",2,0.00536308651326438,0.0277013120102768,0.846485917772081
"98","AbIU0N","ieu-b-18","multiple sclerosis || id:ieu-b-18","RUVBL2 (Brain Amygdala)","Wald ratio",1,-0.0415316146404707,0.0470015333599282,0.376900003312321
"99","AbL4rj","ieu-b-18","multiple sclerosis || id:ieu-b-18","PTP4A2 (Brain Amygdala)","Wald ratio",1,0.141191105052398,0.0917167930476272,0.123700625424133
"100","ACVUpg","ieu-b-18","multiple sclerosis || id:ieu-b-18","STMN3 (Brain Amygdala)","Wald ratio",1,-0.154700632226792,0.137197841289673,0.259500138529565
"101","AeZlan","ieu-b-18","multiple sclerosis || id:ieu-b-18","ANKRD9 (Brain Amygdala)","Wald ratio",1,-0.0665124168274622,0.0540520465140106,0.218500416803731
"102","Afe3y0","ieu-b-18","multiple sclerosis || id:ieu-b-18","DENND1C (Brain Amygdala)","Wald ratio",1,0.00136283904270296,0.0364810886907555,0.970200029637377
"103","aFKQxG","ieu-b-18","multiple sclerosis || id:ieu-b-18","MAP2K2 (Brain Amygdala)","Wald ratio",1,-0.0832316913345099,0.0884493139407777,0.346699720562611
"104","AFlwwn","ieu-b-18","multiple sclerosis || id:ieu-b-18","GFER (Brain Amygdala)","Wald ratio",1,-0.00240978783865499,0.0397013269822191,0.951599790844064
"105","ahaxQm","ieu-b-18","multiple sclerosis || id:ieu-b-18","CAMLG (Brain Amygdala)","Wald ratio",1,-0.0154953324442751,0.025304248428272,0.540299002455411
"106","AiX8H6","ieu-b-18","multiple sclerosis || id:ieu-b-18","CTBS (Brain Amygdala)","Wald ratio",1,-0.0287254271299859,0.0568727166802199,0.613500729075168
"107","AkmfHc","ieu-b-18","multiple sclerosis || id:ieu-b-18","INSL3 (Brain Amygdala)","Wald ratio",1,0.0709537366119055,0.0371300506090566,0.0560107768429939
"108","AkOFOP","ieu-b-18","multiple sclerosis || id:ieu-b-18","IL10RB (Brain Amygdala)","Wald ratio",1,-0.0137805881166626,0.0434459457928381,0.751099986190951
"109","AlSpix","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF404 (Brain Amygdala)","Wald ratio",1,-0.0543667060974298,0.0352409936552317,0.122900653212478
"110","Am94QH","ieu-b-18","multiple sclerosis || id:ieu-b-18","CALML5 (Brain Amygdala)","Wald ratio",1,0.00405275629918294,0.0262928820431337,0.877500205514885
"111","ApQm3s","ieu-b-18","multiple sclerosis || id:ieu-b-18","FBXO36 (Brain Amygdala)","Wald ratio",1,0.087605912448412,0.0489445647150398,0.0734698703803083
"112","aR1lms","ieu-b-18","multiple sclerosis || id:ieu-b-18","PEX11G (Brain Amygdala)","Wald ratio",1,0.0596924136347986,0.0586275935065101,0.308600766035706
"113","AUIP4I","ieu-b-18","multiple sclerosis || id:ieu-b-18","OGFR (Brain Amygdala)","Wald ratio",1,-0.0830092851158894,0.06379607651494,0.193201643537347
"114","aUQxII","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC7A14 (Brain Amygdala)","Wald ratio",1,0.0782860939321491,0.0736490091086918,0.287799209585401
"115","AW9H0L","ieu-b-18","multiple sclerosis || id:ieu-b-18","FDXR (Brain Amygdala)","Wald ratio",1,0.0378916783249035,0.0528030501022338,0.473001509749603
"116","AznaCR","ieu-b-18","multiple sclerosis || id:ieu-b-18","COA8 (Brain Amygdala)","Wald ratio",1,0.166321434009068,0.0635266462918745,0.0088411420372731
"117","b067gu","ieu-b-18","multiple sclerosis || id:ieu-b-18","COL16A1 (Brain Amygdala)","Wald ratio",1,-0.00839425803673572,0.0429931282947623,0.845199973863962
"118","b1WxBF","ieu-b-18","multiple sclerosis || id:ieu-b-18","DDX6 (Brain Amygdala)","Wald ratio",1,0.27996815323912,0.0488683862356426,1.0101015766717e-08
"119","b1X375","ieu-b-18","multiple sclerosis || id:ieu-b-18","LCA5L (Brain Amygdala)","Wald ratio",1,-0.037988710211204,0.0310598937962573,0.221299782046096
"120","B4aXxU","ieu-b-18","multiple sclerosis || id:ieu-b-18","IRF8 (Brain Amygdala)","Wald ratio",1,-0.155905632583153,0.0567386809907109,0.00599995448786165
"121","b4htNV","ieu-b-18","multiple sclerosis || id:ieu-b-18","CERS1 (Brain Amygdala)","Wald ratio",1,0.0502407797971055,0.04368352717372,0.250099337817677
"122","b9dakR","ieu-b-18","multiple sclerosis || id:ieu-b-18","EIF2B2 (Brain Amygdala)","Wald ratio",1,-0.0521107468612384,0.0395375011075165,0.187500935151289
"123","BbjWoJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","SNX15 (Brain Amygdala)","Wald ratio",1,0.0419721115537849,0.0473213993341702,0.375101310185267
"124","bBn8VL","ieu-b-18","multiple sclerosis || id:ieu-b-18","ALDH8A1 (Brain Amygdala)","Wald ratio",1,-0.0208198422649935,0.0264844540332429,0.43179977041084
"125","bcqtJm","ieu-b-18","multiple sclerosis || id:ieu-b-18","ADAM11 (Brain Amygdala)","Wald ratio",1,-0.11063329622847,0.0891668162830502,0.214699903699383
"126","bfEbhl","ieu-b-18","multiple sclerosis || id:ieu-b-18","ATP5PO (Brain Amygdala)","Wald ratio",1,-0.0626162106559229,0.0821263530310233,0.445798936653737
"127","BJATV5","ieu-b-18","multiple sclerosis || id:ieu-b-18","RAB5C (Brain Amygdala)","Wald ratio",1,0.545200406622132,0.083739652918966,7.48213369194155e-11
"128","BlKYR7","ieu-b-18","multiple sclerosis || id:ieu-b-18","CPSF1 (Brain Amygdala)","Wald ratio",1,0.0152240456484759,0.0248980705000959,0.540898508420604
"129","BmO6Ul","ieu-b-18","multiple sclerosis || id:ieu-b-18","MAPK12 (Brain Amygdala)","Wald ratio",1,-0.0129250004516957,0.030516394910129,0.671899252049812
"130","bNLGDp","ieu-b-18","multiple sclerosis || id:ieu-b-18","QRICH2 (Brain Amygdala)","Wald ratio",1,0.0227917022652688,0.0683799242514978,0.738900405196398
"131","BS7mNo","ieu-b-18","multiple sclerosis || id:ieu-b-18","BATF3 (Brain Amygdala)","Wald ratio",1,-0.248571724365279,0.0514228268006353,1.33897967589243e-06
"132","BsT0Ai","ieu-b-18","multiple sclerosis || id:ieu-b-18","LRRC61 (Brain Amygdala)","Wald ratio",1,0.0134453756655492,0.0263596923683692,0.610000099541286
"133","bU7mED","ieu-b-18","multiple sclerosis || id:ieu-b-18","DYNLRB2 (Brain Amygdala)","Wald ratio",1,-0.0664407046240956,0.0811613715004718,0.413000561551778
"134","bUkSDa","ieu-b-18","multiple sclerosis || id:ieu-b-18","BDH2 (Brain Amygdala)","Wald ratio",1,-0.0701257155218317,0.0756597776890309,0.354001328092324
"135","bX4Kqq","ieu-b-18","multiple sclerosis || id:ieu-b-18","FCGRT (Brain Amygdala)","Wald ratio",1,-0.0220559570967876,0.0651357948437751,0.734899782006127
"136","BzzSnl","ieu-b-18","multiple sclerosis || id:ieu-b-18","MT1G (Brain Amygdala)","Wald ratio",1,0.0428659000839467,0.0400267457977862,0.28420026282731
"137","C0R4PJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","CTSW (Brain Amygdala)","Wald ratio",1,0.00672752675949607,0.0381434848186766,0.859999969462137
"138","c870UF","ieu-b-18","multiple sclerosis || id:ieu-b-18","MRPL28 (Brain Amygdala)","Wald ratio",1,0.0250734434841961,0.0992223022748348,0.800500299462915
"139","c9ezgV","ieu-b-18","multiple sclerosis || id:ieu-b-18","CORO2A (Brain Amygdala)","Wald ratio",1,-0.07158451995599,0.0471430165994291,0.128899892163193
"140","cABtTT","ieu-b-18","multiple sclerosis || id:ieu-b-18","JMJD8 (Brain Amygdala)","Wald ratio",1,0.00508801409807084,0.0617208570678159,0.934300093020854
"141","CaG3Z7","ieu-b-18","multiple sclerosis || id:ieu-b-18","UBE2V1 (Brain Amygdala)","Wald ratio",1,0.406885546119191,0.142462627324943,0.00428898652134298
"142","ccM0xx","ieu-b-18","multiple sclerosis || id:ieu-b-18","TCEA3 (Brain Amygdala)","Wald ratio",1,0.0942994683730138,0.0335521876784139,0.00494598020924971
"143","CdasRV","ieu-b-18","multiple sclerosis || id:ieu-b-18","EVI5 (Brain Amygdala)","Wald ratio",1,0.0350068749626361,0.0553657317079798,0.527201214560234
"144","cfjNB4","ieu-b-18","multiple sclerosis || id:ieu-b-18","UBE2B (Brain Amygdala)","Wald ratio",1,-0.0910768328148677,0.0701690887526011,0.194300285250986
"145","cg3Uzc","ieu-b-18","multiple sclerosis || id:ieu-b-18","TNFSF14 (Brain Amygdala)","Wald ratio",1,0.072708793109025,0.0611852695954637,0.234700193706182
"146","CgDQ4p","ieu-b-18","multiple sclerosis || id:ieu-b-18","CCDC153 (Brain Amygdala)","Wald ratio",1,-0.050104619256122,0.0458134041842085,0.274100947703103
"147","chjwFF","ieu-b-18","multiple sclerosis || id:ieu-b-18","NFU1 (Brain Amygdala)","Wald ratio",1,-0.0142953137427641,0.060695216729143,0.813800346211069
"148","ChRDKJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","ECD (Brain Amygdala)","Inverse variance weighted",2,0.0507318226697859,0.0301574855856589,0.0925242765758057
"149","cKBGz3","ieu-b-18","multiple sclerosis || id:ieu-b-18","FRMD8 (Brain Amygdala)","Wald ratio",1,0.0626325709174546,0.0800904037822643,0.434200814075814
"150","cmHtpV","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC5A4 (Brain Amygdala)","Inverse variance weighted",2,-0.00484825415279379,0.0245610790830673,0.843517806572931
"151","cmndLm","ieu-b-18","multiple sclerosis || id:ieu-b-18","ADAMTS7 (Brain Amygdala)","Wald ratio",1,0.123394687956743,0.0597115163151924,0.0387799662907411
"152","cMnG8Q","ieu-b-18","multiple sclerosis || id:ieu-b-18","PYGM (Brain Amygdala)","Wald ratio",1,-0.0963964061368133,0.0607053659274956,0.112300177909688
"153","cMz6y4","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC22A15 (Brain Amygdala)","Wald ratio",1,-0.11582567835434,0.0780280523002604,0.137699988939545
"154","CRH5DD","ieu-b-18","multiple sclerosis || id:ieu-b-18","PARP9 (Brain Amygdala)","Wald ratio",1,0.0668956717561976,0.0538569027656769,0.214199580682589
"155","crMFK2","ieu-b-18","multiple sclerosis || id:ieu-b-18","QPRT (Brain Amygdala)","Wald ratio",1,0.140254012920014,0.0435937003585531,0.00129403204333558
"156","CsIhXF","ieu-b-18","multiple sclerosis || id:ieu-b-18","CABCOCO1 (Brain Amygdala)","Wald ratio",1,-0.00533123062119106,0.0293371110873517,0.855800040660564
"157","CtiedZ","ieu-b-18","multiple sclerosis || id:ieu-b-18","CDC7 (Brain Amygdala)","Wald ratio",1,0.0154580367859535,0.0322771892121253,0.63199895140728
"158","CUaxsT","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF221 (Brain Amygdala)","Wald ratio",1,-0.0030486608512097,0.0928261497104299,0.973800031492624
"159","cvMJvr","ieu-b-18","multiple sclerosis || id:ieu-b-18","CRTAP (Brain Amygdala)","Wald ratio",1,0.215451195992417,0.0639188607140016,0.000749779182525227
"160","CVpwLP","ieu-b-18","multiple sclerosis || id:ieu-b-18","ACRBP (Brain Amygdala)","Wald ratio",1,0.122405002769323,0.0479883357081655,0.0107499398631761
"161","cwxDbS","ieu-b-18","multiple sclerosis || id:ieu-b-18","CCDC154 (Brain Amygdala)","Wald ratio",1,0.0353711853282886,0.0299117788051048,0.237000645511282
"162","CyFpo8","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLPI (Brain Amygdala)","Wald ratio",1,-0.0257887282846183,0.0297297008775114,0.385701036718034
"163","cZzaVr","ieu-b-18","multiple sclerosis || id:ieu-b-18","ERCC1 (Brain Amygdala)","Wald ratio",1,0.0555672476872632,0.0485190619414785,0.252098851715693
"164","D0eXnl","ieu-b-18","multiple sclerosis || id:ieu-b-18","LTBP2 (Brain Amygdala)","Wald ratio",1,0.0765161628059155,0.0358612373100006,0.0328695371394237
"165","D3OEW3","ieu-b-18","multiple sclerosis || id:ieu-b-18","PLEC (Brain Amygdala)","Wald ratio",1,-0.17401663361648,0.0498487583982005,0.000481410751874984
"166","db0b1P","ieu-b-18","multiple sclerosis || id:ieu-b-18","LYRM2 (Brain Amygdala)","Wald ratio",1,0.0044896270730279,0.0499634922810471,0.928399936604681
"167","ddJmHx","ieu-b-18","multiple sclerosis || id:ieu-b-18","PTGDR (Brain Amygdala)","Wald ratio",1,-0.0564125682217631,0.0849806666461102,0.506800235083498
"168","dJ3Bbz","ieu-b-18","multiple sclerosis || id:ieu-b-18","CFAP298 (Brain Amygdala)","Wald ratio",1,-0.0231163897401329,0.0506336858185895,0.648000481129245
"169","DKCaYJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","GNB3 (Brain Amygdala)","Wald ratio",1,0.0692765625784487,0.0443766780549266,0.118499464530132
"170","DmQQtg","ieu-b-18","multiple sclerosis || id:ieu-b-18","XPNPEP3 (Brain Amygdala)","Wald ratio",1,-0.12058416741961,0.0653409007839388,0.0649703213613006
"171","DrukkC","ieu-b-18","multiple sclerosis || id:ieu-b-18","TNFAIP6 (Brain Amygdala)","Wald ratio",1,0.00265564945957998,0.0441172254899879,0.95200009194534
"172","dscTyb","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZC2HC1C (Brain Amygdala)","Inverse variance weighted",2,0.137308873652798,0.148468311993232,0.355051102777654
"173","DShaAk","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF696 (Brain Amygdala)","Wald ratio",1,-0.0436304172238921,0.0445772958053985,0.327699208025956
"174","DSlppJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","TP53I3 (Brain Amygdala)","Wald ratio",1,-0.0028982455124134,0.039903886931643,0.942100030625533
"175","DTDdqw","ieu-b-18","multiple sclerosis || id:ieu-b-18","FBXO44 (Brain Amygdala)","Wald ratio",1,-0.086020913593836,0.103146982513424,0.404301033042662
"176","dUSik0","ieu-b-18","multiple sclerosis || id:ieu-b-18","RBM4B (Brain Amygdala)","Wald ratio",1,0.220392047565961,0.0527026113982636,2.89203871893752e-05
"177","Dzaq9G","ieu-b-18","multiple sclerosis || id:ieu-b-18","CLCN7 (Brain Amygdala)","Wald ratio",1,-0.0475109308573797,0.0630467174833185,0.451099690119577
"178","e3kTkL","ieu-b-18","multiple sclerosis || id:ieu-b-18","ECSIT (Brain Amygdala)","Wald ratio",1,-0.0164213660955113,0.0844928314174795,0.845900129673591
"179","eg9e5O","ieu-b-18","multiple sclerosis || id:ieu-b-18","UBXN4 (Brain Amygdala)","Wald ratio",1,-0.363546486124101,0.11618592794299,0.0017539862151423
"180","Eh7Eij","ieu-b-18","multiple sclerosis || id:ieu-b-18","BOLA2 (Brain Amygdala)","Wald ratio",1,-0.184336532155926,0.0518234289976522,0.000375097762572446
"181","eJe5fD","ieu-b-18","multiple sclerosis || id:ieu-b-18","CACNG2 (Brain Amygdala)","Wald ratio",1,0.00868517831544912,0.0497091811732593,0.861299806997643
"182","eKU7fT","ieu-b-18","multiple sclerosis || id:ieu-b-18","CD244 (Brain Amygdala)","Wald ratio",1,-0.0197381687036666,0.0417651773191745,0.636499506755825
"183","elvgda","ieu-b-18","multiple sclerosis || id:ieu-b-18","NTN5 (Brain Amygdala)","Wald ratio",1,-0.132525986114107,0.0368183888209774,0.000318889724500144
"184","eMbW5S","ieu-b-18","multiple sclerosis || id:ieu-b-18","CCDC8 (Brain Amygdala)","Wald ratio",1,0.00471732639091053,0.0473254759746147,0.920599671796039
"185","enWgDB","ieu-b-18","multiple sclerosis || id:ieu-b-18","HAAO (Brain Amygdala)","Wald ratio",1,-0.050036853169516,0.0494294211614628,0.311399952239573
"186","Er8iPu","ieu-b-18","multiple sclerosis || id:ieu-b-18","PDIA2 (Brain Amygdala)","Wald ratio",1,-0.0168386878467023,0.0491306131801493,0.731799251615293
"187","ESzQOW","ieu-b-18","multiple sclerosis || id:ieu-b-18","GNG8 (Brain Amygdala)","Wald ratio",1,0.0769031944562911,0.0612666682174991,0.209398627657902
"188","EteQ17","ieu-b-18","multiple sclerosis || id:ieu-b-18","MCM9 (Brain Amygdala)","Wald ratio",1,0.146078974910956,0.0491934022603668,0.00298301254313117
"189","ETt90y","ieu-b-18","multiple sclerosis || id:ieu-b-18","SNX11 (Brain Amygdala)","Wald ratio",1,0.0458847546718703,0.0377516129599353,0.224198984034588
"190","EuBk5k","ieu-b-18","multiple sclerosis || id:ieu-b-18","CCDC82 (Brain Amygdala)","Wald ratio",1,-0.0412424216693555,0.026418725764909,0.118498828682511
"191","Euj0CT","ieu-b-18","multiple sclerosis || id:ieu-b-18","PNLDC1 (Brain Amygdala)","Wald ratio",1,0.00283537080909624,0.0204075526156362,0.889499674402258
"192","ew59lZ","ieu-b-18","multiple sclerosis || id:ieu-b-18","POLR2C (Brain Amygdala)","Wald ratio",1,-0.0267178576031016,0.0636791120689419,0.674799463926446
"193","F09noD","ieu-b-18","multiple sclerosis || id:ieu-b-18","SRD5A1 (Brain Amygdala)","Wald ratio",1,0.0102024109039322,0.063723968742897,0.872799785508355
"194","f0NuK2","ieu-b-18","multiple sclerosis || id:ieu-b-18","INPP1 (Brain Amygdala)","Wald ratio",1,-0.0717623596847385,0.0422448053498925,0.0893707754635891
"195","f19o1c","ieu-b-18","multiple sclerosis || id:ieu-b-18","YPEL1 (Brain Amygdala)","Wald ratio",1,0.142041504142165,0.128797181206472,0.270100630570127
"196","F4gsSA","ieu-b-18","multiple sclerosis || id:ieu-b-18","AKR1C3 (Brain Amygdala)","Wald ratio",1,-0.0370747599168938,0.0466942772531034,0.427201618017668
"197","F5INX6","ieu-b-18","multiple sclerosis || id:ieu-b-18","TCFL5 (Brain Amygdala)","Wald ratio",1,-0.0548688690406307,0.0421594613877124,0.193100914377762
"198","f6bgLD","ieu-b-18","multiple sclerosis || id:ieu-b-18","NTSR1 (Brain Amygdala)","Wald ratio",1,0.0243529765322233,0.051591431032008,0.636901593715823
"199","f7nZ1E","ieu-b-18","multiple sclerosis || id:ieu-b-18","KCTD20 (Brain Amygdala)","Wald ratio",1,-0.0566757653712468,0.0577864058059648,0.326701121077401
"200","f9bzZ6","ieu-b-18","multiple sclerosis || id:ieu-b-18","EXOSC10 (Brain Amygdala)","Wald ratio",1,0.0100570852644014,0.0436795624839938,0.817899894683361
"201","FbPaP2","ieu-b-18","multiple sclerosis || id:ieu-b-18","GGA3 (Brain Amygdala)","Wald ratio",1,-0.0632211036868389,0.197836630977608,0.749300253418749
"202","fCNZv3","ieu-b-18","multiple sclerosis || id:ieu-b-18","TPM4 (Brain Amygdala)","Wald ratio",1,-0.0803620657430554,0.0773129219914492,0.298600617415773
"203","FdM6rI","ieu-b-18","multiple sclerosis || id:ieu-b-18","LY6E (Brain Amygdala)","Wald ratio",1,-0.0553309631443461,0.0683332548502543,0.418099774313763
"204","fDmID2","ieu-b-18","multiple sclerosis || id:ieu-b-18","EIF3G (Brain Amygdala)","Wald ratio",1,-0.2673896192444,0.103319394503452,0.00965376219033243
"205","fhaRG3","ieu-b-18","multiple sclerosis || id:ieu-b-18","LEPROT (Brain Amygdala)","Wald ratio",1,0.0138722437494234,0.047425385183135,0.76989922448887
"206","FHWQMG","ieu-b-18","multiple sclerosis || id:ieu-b-18","APOA2 (Brain Amygdala)","Wald ratio",1,0.0746433827523878,0.0471895340912458,0.113700182087287
"207","fiCTtG","ieu-b-18","multiple sclerosis || id:ieu-b-18","ARHGEF11 (Brain Amygdala)","Wald ratio",1,-0.0623175705575501,0.181263201951436,0.730999680488343
"208","FPX2M9","ieu-b-18","multiple sclerosis || id:ieu-b-18","FCRLB (Brain Amygdala)","Wald ratio",1,-0.0170841970512728,0.0391794116069701,0.662800182242212
"209","Fq3uNj","ieu-b-18","multiple sclerosis || id:ieu-b-18","NSUN2 (Brain Amygdala)","Wald ratio",1,-0.0422235570552797,0.020579827924315,0.0401991853930109
"210","fQsV7r","ieu-b-18","multiple sclerosis || id:ieu-b-18","DDAH1 (Brain Amygdala)","Wald ratio",1,-0.0885974005079467,0.112458485123597,0.430800144859633
"211","FqXiCF","ieu-b-18","multiple sclerosis || id:ieu-b-18","CD1D (Brain Amygdala)","Wald ratio",1,-0.0368150265414455,0.0759345291840878,0.627799848026244
"212","ft6C8J","ieu-b-18","multiple sclerosis || id:ieu-b-18","WFIKKN1 (Brain Amygdala)","Wald ratio",1,-0.0564552408177701,0.0233419949111822,0.015579826824678
"213","FuTvJc","ieu-b-18","multiple sclerosis || id:ieu-b-18","ARHGEF16 (Brain Amygdala)","Wald ratio",1,0.0142989539110408,0.0351550634960274,0.684199305805395
"214","Fy2S6Z","ieu-b-18","multiple sclerosis || id:ieu-b-18","DDX59 (Brain Amygdala)","Wald ratio",1,0.0523050141884071,0.0294849545810451,0.0760704168454343
"215","Fyxapg","ieu-b-18","multiple sclerosis || id:ieu-b-18","SNX32 (Brain Amygdala)","Wald ratio",1,-0.0759426372097069,0.0383525774839813,0.0476902470287013
"216","g0blUG","ieu-b-18","multiple sclerosis || id:ieu-b-18","TPSD1 (Brain Amygdala)","Wald ratio",1,0.011454212939084,0.042451490987434,0.787299611955575
"217","G3rYpu","ieu-b-18","multiple sclerosis || id:ieu-b-18","NLRC5 (Brain Amygdala)","Wald ratio",1,-0.0689522509592964,0.0758310835449305,0.363198424768783
"218","g57OvA","ieu-b-18","multiple sclerosis || id:ieu-b-18","CHCHD5 (Brain Amygdala)","Wald ratio",1,-0.0417025033140028,0.0593403786053086,0.482200509273762
"219","G6hOih","ieu-b-18","multiple sclerosis || id:ieu-b-18","SPATA7 (Brain Amygdala)","Wald ratio",1,-0.0050006580888193,0.0264955635736492,0.850299989051931
"220","gD9rrP","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC7A4 (Brain Amygdala)","Wald ratio",1,0.000678362652416281,0.235328025607292,0.997700000516316
"221","GEpdwT","ieu-b-18","multiple sclerosis || id:ieu-b-18","AP2S1 (Brain Amygdala)","Wald ratio",1,-0.151820987654321,0.101809259259259,0.135901207583898
"222","GfkqrF","ieu-b-18","multiple sclerosis || id:ieu-b-18","DDX55 (Brain Amygdala)","Wald ratio",1,0.0134957105047002,0.027860386054577,0.628098465602049
"223","GHFoNA","ieu-b-18","multiple sclerosis || id:ieu-b-18","LONP1 (Brain Amygdala)","Wald ratio",1,-0.0446321668641357,0.0443553096738997,0.314299266893812
"224","gls2Gr","ieu-b-18","multiple sclerosis || id:ieu-b-18","NEDD4L (Brain Amygdala)","Inverse variance weighted",2,0.100720104472616,0.0994856375804071,0.311342778965168
"225","GLtZB8","ieu-b-18","multiple sclerosis || id:ieu-b-18","LRG1 (Brain Amygdala)","Wald ratio",1,0.00391188826429847,0.0987474180036316,0.96839999346969
"226","gLwA02","ieu-b-18","multiple sclerosis || id:ieu-b-18","MCUR1 (Brain Amygdala)","Wald ratio",1,-0.0161192747159738,0.0379721562116822,0.671199392584859
"227","GNsdSP","ieu-b-18","multiple sclerosis || id:ieu-b-18","MFN2 (Brain Amygdala)","Wald ratio",1,0.084028876278199,0.0562479287454262,0.135201314509428
"228","gPYwYd","ieu-b-18","multiple sclerosis || id:ieu-b-18","RCBTB1 (Brain Amygdala)","Wald ratio",1,-0.0672189000356095,0.049640589889365,0.175700766693329
"229","GrFiA4","ieu-b-18","multiple sclerosis || id:ieu-b-18","CD6 (Brain Amygdala)","Wald ratio",1,0.0640039278950691,0.0241836290944799,0.0081310083198442
"230","GulMfH","ieu-b-18","multiple sclerosis || id:ieu-b-18","SETDB2 (Brain Amygdala)","Wald ratio",1,0.0637661800718761,0.0486878131568524,0.190299073128898
"231","guQIvl","ieu-b-18","multiple sclerosis || id:ieu-b-18","LAMA2 (Brain Amygdala)","Wald ratio",1,0.0395813877149071,0.0677210619178532,0.5588995879252
"232","gXtZ14","ieu-b-18","multiple sclerosis || id:ieu-b-18","PAXBP1 (Brain Amygdala)","Wald ratio",1,-0.242063670339873,0.191451290970587,0.206100250708366
"233","gyQe4S","ieu-b-18","multiple sclerosis || id:ieu-b-18","APOL3 (Brain Amygdala)","Wald ratio",1,-0.00920665205370385,0.0448622813213808,0.837399988575926
"234","H15BPm","ieu-b-18","multiple sclerosis || id:ieu-b-18","LMF1 (Brain Amygdala)","Wald ratio",1,-0.0358006776791111,0.0348219137856406,0.30389916916684
"235","HAbHrQ","ieu-b-18","multiple sclerosis || id:ieu-b-18","EIF4E3 (Brain Amygdala)","Wald ratio",1,0.024385183328396,0.0664885415005051,0.713799776433753
"236","hAG34R","ieu-b-18","multiple sclerosis || id:ieu-b-18","APOBEC3F (Brain Amygdala)","Wald ratio",1,0.150084703399245,0.0585066744427164,0.0103099169286893
"237","HfBqVi","ieu-b-18","multiple sclerosis || id:ieu-b-18","MICALL2 (Brain Amygdala)","Wald ratio",1,-0.00471661678471843,0.0843353640071264,0.955400028835207
"238","HGaviB","ieu-b-18","multiple sclerosis || id:ieu-b-18","PCNP (Brain Amygdala)","Wald ratio",1,0.043634293358389,0.0788087142777517,0.57980234307565
"239","hHEW18","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZBED6CL (Brain Amygdala)","Wald ratio",1,-0.00869427214205985,0.0235080199185521,0.711499615613302
"240","hIpq0x","ieu-b-18","multiple sclerosis || id:ieu-b-18","LOC105369632 (Brain Amygdala)","Wald ratio",1,-0.02736413230197,0.0207899233686696,0.188099900242016
"241","HiRsaB","ieu-b-18","multiple sclerosis || id:ieu-b-18","ICMT (Brain Amygdala)","Wald ratio",1,0.0418613859670404,0.0398334690765418,0.29329998502193
"242","hlcTYw","ieu-b-18","multiple sclerosis || id:ieu-b-18","APOL4 (Brain Amygdala)","Wald ratio",1,0.0808845479308929,0.0656745587521922,0.218099898913646
"243","hMqnrF","ieu-b-18","multiple sclerosis || id:ieu-b-18","C11orf80 (Brain Amygdala)","Wald ratio",1,-0.010508810496743,0.0801616694348703,0.895699994194599
"244","hObvxP","ieu-b-18","multiple sclerosis || id:ieu-b-18","SETD9 (Brain Amygdala)","Wald ratio",1,-0.0342731081532016,0.0210324978680805,0.103200649119453
"245","HPC4u7","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC25A41 (Brain Amygdala)","Wald ratio",1,-0.0268207133351953,0.024636377575887,0.276302512795
"246","hRlk4D","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC13A3 (Brain Amygdala)","Wald ratio",1,-0.0371001032925168,0.0398866495778755,0.352299445597047
"247","HuRhtc","ieu-b-18","multiple sclerosis || id:ieu-b-18","GCAT (Brain Amygdala)","Wald ratio",1,0.151026953289096,0.0764358600253859,0.0481700503342876
"248","HvmTbn","ieu-b-18","multiple sclerosis || id:ieu-b-18","NUBP1 (Brain Amygdala)","Wald ratio",1,0.053799014939182,0.0512882890237376,0.294199658102528
"249","hWTISN","ieu-b-18","multiple sclerosis || id:ieu-b-18","PEX13 (Brain Amygdala)","Wald ratio",1,0.0650689337932579,0.0437792713371992,0.137200977617788
"250","hYq0Rd","ieu-b-18","multiple sclerosis || id:ieu-b-18","SND1 (Brain Amygdala)","Wald ratio",1,-0.0943341914502922,0.0401545057850205,0.0188097383024053
"251","Hzm8m7","ieu-b-18","multiple sclerosis || id:ieu-b-18","PLEKHM1 (Brain Amygdala)","Wald ratio",1,-0.143560443151266,0.0540188514684011,0.00786994828207148
"252","i4JjSM","ieu-b-18","multiple sclerosis || id:ieu-b-18","HBQ1 (Brain Amygdala)","Wald ratio",1,-0.149122552515887,0.0671506227761592,0.0263701121103342
"253","i8TQVH","ieu-b-18","multiple sclerosis || id:ieu-b-18","ERCC2 (Brain Amygdala)","Wald ratio",1,0.155266224126824,0.0821488390331345,0.0587499532214279
"254","IBlDT8","ieu-b-18","multiple sclerosis || id:ieu-b-18","MAML2 (Brain Amygdala)","Wald ratio",1,-0.0714869971871818,0.0651062140847987,0.272201980067738
"255","icGfEw","ieu-b-18","multiple sclerosis || id:ieu-b-18","TMEM258 (Brain Amygdala)","Wald ratio",1,-0.0379051567905981,0.0497377670382778,0.446000268497535
"256","IcvT5A","ieu-b-18","multiple sclerosis || id:ieu-b-18","NHP2 (Brain Amygdala)","Wald ratio",1,-0.0556465401173787,0.113421989209462,0.623698707345036
"257","IDllVr","ieu-b-18","multiple sclerosis || id:ieu-b-18","HYKK (Brain Amygdala)","Wald ratio",1,-0.11514315691234,0.057886930857277,0.046689665454737
"258","IexW8W","ieu-b-18","multiple sclerosis || id:ieu-b-18","EPS8L2 (Brain Amygdala)","Wald ratio",1,-0.0688504910160786,0.0444504851120776,0.121399624020288
"259","iFMfLe","ieu-b-18","multiple sclerosis || id:ieu-b-18","NUDT13 (Brain Amygdala)","Wald ratio",1,0.0538907172922693,0.0294936862344321,0.0676704488964518
"260","Ih0L9z","ieu-b-18","multiple sclerosis || id:ieu-b-18","COMP (Brain Amygdala)","Wald ratio",1,0.176374137129676,0.0709084668881582,0.0128698907396463
"261","IhCZur","ieu-b-18","multiple sclerosis || id:ieu-b-18","APOBEC3D (Brain Amygdala)","Wald ratio",1,-0.0169677148197715,0.0432762987623461,0.69500006743903
"262","iiAwVG","ieu-b-18","multiple sclerosis || id:ieu-b-18","PABPC1L (Brain Amygdala)","Wald ratio",1,-0.106224474826204,0.038823109066731,0.006216937444925
"263","ij1dfv","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC12A5 (Brain Amygdala)","Wald ratio",1,0.539866283567245,0.11213739087192,1.4769537177318e-06
"264","IJS33P","ieu-b-18","multiple sclerosis || id:ieu-b-18","MEIOB (Brain Amygdala)","Wald ratio",1,-0.00593739607190511,0.0302120234118441,0.844199832478165
"265","in7PQw","ieu-b-18","multiple sclerosis || id:ieu-b-18","SNAP29 (Brain Amygdala)","Wald ratio",1,-0.0177871695180198,0.0554092433461197,0.748199416655379
"266","iqaNHf","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNRD2 (Brain Amygdala)","Wald ratio",1,0.0108390816074041,0.0742263163149692,0.883899698384892
"267","iqPNGh","ieu-b-18","multiple sclerosis || id:ieu-b-18","MARK3 (Brain Amygdala)","Wald ratio",1,-0.010665920827437,0.0558328826192293,0.848499770373658
"268","iTnh9J","ieu-b-18","multiple sclerosis || id:ieu-b-18","ANXA5 (Brain Amygdala)","Wald ratio",1,0.0106243067750079,0.0340607241311739,0.755099410163166
"269","ItYBLC","ieu-b-18","multiple sclerosis || id:ieu-b-18","CD151 (Brain Amygdala)","Wald ratio",1,0.00899361357316564,0.0388435452801386,0.816899731562924
"270","ITYsD0","ieu-b-18","multiple sclerosis || id:ieu-b-18","TCN2 (Brain Amygdala)","Wald ratio",1,0.0613040334038113,0.0699479986679462,0.380800130402382
"271","iUeOue","ieu-b-18","multiple sclerosis || id:ieu-b-18","ACAD10 (Brain Amygdala)","Wald ratio",1,-0.0587497300635345,0.0386600164424458,0.128598729624541
"272","IuNwyK","ieu-b-18","multiple sclerosis || id:ieu-b-18","AGTRAP (Brain Amygdala)","Wald ratio",1,0.276387263243617,0.186855478270515,0.139100254338059
"273","IycROw","ieu-b-18","multiple sclerosis || id:ieu-b-18","PTGDR2 (Brain Amygdala)","Wald ratio",1,0.0662649938891231,0.0470484570300503,0.159000412550032
"274","iZbe47","ieu-b-18","multiple sclerosis || id:ieu-b-18","UBE2U (Brain Amygdala)","Wald ratio",1,0.0088002030113348,0.0246327775039904,0.720900304484371
"275","j5VxVu","ieu-b-18","multiple sclerosis || id:ieu-b-18","GABARAPL1 (Brain Amygdala)","Wald ratio",1,0.0218163457921102,0.132891567060252,0.869600058489065
"276","jAHxh6","ieu-b-18","multiple sclerosis || id:ieu-b-18","SIRT6 (Brain Amygdala)","Wald ratio",1,-0.049536451089217,0.0561312337601352,0.377500342725103
"277","jBYaHS","ieu-b-18","multiple sclerosis || id:ieu-b-18","BET1L (Brain Amygdala)","Wald ratio",1,-0.111633573671003,0.0468575482848425,0.0172000526741276
"278","jceLMc","ieu-b-18","multiple sclerosis || id:ieu-b-18","AMZ1 (Brain Amygdala)","Wald ratio",1,0.0138730250723139,0.0480728465064795,0.772900206849445
"279","Jd65rM","ieu-b-18","multiple sclerosis || id:ieu-b-18","SYVN1 (Brain Amygdala)","Wald ratio",1,0.259391432931892,0.0750203620088407,0.000544982179900183
"280","jDsp4Z","ieu-b-18","multiple sclerosis || id:ieu-b-18","TEN1 (Brain Amygdala)","Wald ratio",1,-0.113719336863188,0.0317244068984208,0.000337594062829752
"281","JEMgdB","ieu-b-18","multiple sclerosis || id:ieu-b-18","NUP85 (Brain Amygdala)","Wald ratio",1,0.046680004155504,0.0310227261995083,0.13240032730121
"282","JguKjj","ieu-b-18","multiple sclerosis || id:ieu-b-18","ACOT8 (Brain Amygdala)","Wald ratio",1,0.228921593685782,0.110325525758861,0.0379897878176198
"283","JhRISC","ieu-b-18","multiple sclerosis || id:ieu-b-18","C6orf58 (Brain Amygdala)","Wald ratio",1,-0.0899238018739885,0.0302255468883498,0.00292900085826434
"284","jMR45t","ieu-b-18","multiple sclerosis || id:ieu-b-18","RTP4 (Brain Amygdala)","Wald ratio",1,0.0553374101491256,0.0427965647099042,0.195999325139174
"285","JnPizh","ieu-b-18","multiple sclerosis || id:ieu-b-18","LRRC58 (Brain Amygdala)","Wald ratio",1,-0.00908768527322996,0.0822294610718309,0.912000024933604
"286","jpFIal","ieu-b-18","multiple sclerosis || id:ieu-b-18","BCL6 (Brain Amygdala)","Wald ratio",1,0.00342142125578781,0.0699695595984263,0.961000016310981
"287","jrQFqJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","GPT (Brain Amygdala)","Wald ratio",1,-0.0180199846432331,0.0649379301718777,0.781399646008676
"288","jSCQYR","ieu-b-18","multiple sclerosis || id:ieu-b-18","MARCKSL1 (Brain Amygdala)","Wald ratio",1,0.141340843023256,0.108821220930233,0.194000457784587
"289","JVmaaQ","ieu-b-18","multiple sclerosis || id:ieu-b-18","SYT11 (Brain Amygdala)","Wald ratio",1,-0.0137669251959579,0.0631032445540541,0.827300481999595
"290","JxHtXh","ieu-b-18","multiple sclerosis || id:ieu-b-18","PRR12 (Brain Amygdala)","Wald ratio",1,0.0390526384280044,0.0738224003245647,0.596799918342815
"291","JYaZoC","ieu-b-18","multiple sclerosis || id:ieu-b-18","PEDS1 (Brain Amygdala)","Wald ratio",1,-0.0424844539603596,0.109872655292374,0.699000566544062
"292","JybS2d","ieu-b-18","multiple sclerosis || id:ieu-b-18","DECR2 (Brain Amygdala)","Wald ratio",1,-0.0295856768076587,0.0371572697565241,0.425899240729445
"293","JyZakR","ieu-b-18","multiple sclerosis || id:ieu-b-18","MAPK13 (Brain Amygdala)","Wald ratio",1,-0.0274734836952497,0.0753495050564063,0.715399570150159
"294","K758w7","ieu-b-18","multiple sclerosis || id:ieu-b-18","PRR5L (Brain Amygdala)","Wald ratio",1,-0.0237807573588837,0.0890365696517655,0.789400040049749
"295","k870Xh","ieu-b-18","multiple sclerosis || id:ieu-b-18","RNASEH2C (Brain Amygdala)","Wald ratio",1,0.0878524559430071,0.0412893700787402,0.0333598286024075
"296","kbIYCo","ieu-b-18","multiple sclerosis || id:ieu-b-18","VPS11 (Brain Amygdala)","Wald ratio",1,0.0860933989061771,0.0352495018442362,0.0145899531524101
"297","kbzS8Z","ieu-b-18","multiple sclerosis || id:ieu-b-18","SSPOP (Brain Amygdala)","Wald ratio",1,-0.0258279421606603,0.0339501916485834,0.446800529241444
"298","KE4VNg","ieu-b-18","multiple sclerosis || id:ieu-b-18","CALML3 (Brain Amygdala)","Wald ratio",1,0.00378858712354026,0.0245790437410367,0.877500205514885
"299","KEqGgb","ieu-b-18","multiple sclerosis || id:ieu-b-18","KLB (Brain Amygdala)","Wald ratio",1,0.048833822937562,0.0325715154914581,0.133800999122254
"300","kF0HUJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","CD86 (Brain Amygdala)","Wald ratio",1,0.148076210637735,0.100235688453736,0.139600509175948
"301","KGf3TC","ieu-b-18","multiple sclerosis || id:ieu-b-18","RBM43 (Brain Amygdala)","Wald ratio",1,-0.0119946168170191,0.0563714451925727,0.831499938129118
"302","kIzfYe","ieu-b-18","multiple sclerosis || id:ieu-b-18","HTR2B (Brain Amygdala)","Wald ratio",1,0.0235049543208854,0.0349055228947586,0.500700588954641
"303","KJKJ8y","ieu-b-18","multiple sclerosis || id:ieu-b-18","CAP2 (Brain Amygdala)","Wald ratio",1,-0.100516600029387,0.10728421508503,0.348800318419018
"304","KKWQpE","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAM153A (Brain Amygdala)","Wald ratio",1,0.125000424814944,0.159876816737447,0.434300027981488
"305","kPfeAp","ieu-b-18","multiple sclerosis || id:ieu-b-18","CDCA3 (Brain Amygdala)","Wald ratio",1,0.0758333881398663,0.0651456757645511,0.244400239688426
"306","kqxvsu","ieu-b-18","multiple sclerosis || id:ieu-b-18","CLYBL (Brain Amygdala)","Wald ratio",1,-0.0410346330865327,0.110310597181327,0.709898985114526
"307","kTdtKq","ieu-b-18","multiple sclerosis || id:ieu-b-18","TMEM143 (Brain Amygdala)","Wald ratio",1,-0.00543758877748862,0.0483737519310724,0.91050004241678
"308","kw9REG","ieu-b-18","multiple sclerosis || id:ieu-b-18","PPP1R14B (Brain Amygdala)","Wald ratio",1,0.332306100595003,0.249671902802715,0.183198502639987
"309","Kwb9hJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","SERAC1 (Brain Amygdala)","Wald ratio",1,0.0209203840112885,0.12655238159232,0.868699927234521
"310","KXnIn8","ieu-b-18","multiple sclerosis || id:ieu-b-18","TMEM80 (Brain Amygdala)","Wald ratio",1,-0.00957692782313323,0.021969877053173,0.66290075078587
"311","KyGePh","ieu-b-18","multiple sclerosis || id:ieu-b-18","LTBR (Brain Amygdala)","Wald ratio",1,-0.0175781306228394,0.0485669377624959,0.717399742579341
"312","kzCKwO","ieu-b-18","multiple sclerosis || id:ieu-b-18","COL20A1 (Brain Amygdala)","Wald ratio",1,0.194635206112115,0.066404172805636,0.00337797845460365
"313","L1Ty5K","ieu-b-18","multiple sclerosis || id:ieu-b-18","SYDE2 (Brain Amygdala)","Wald ratio",1,0.0554659627808312,0.0563311844842073,0.324800713718725
"314","L4Jiai","ieu-b-18","multiple sclerosis || id:ieu-b-18","PRRT2 (Brain Amygdala)","Wald ratio",1,-0.0860537886141723,0.165322046479758,0.602699687298921
"315","l5z9Nj","ieu-b-18","multiple sclerosis || id:ieu-b-18","NR1H3 (Brain Amygdala)","Wald ratio",1,0.240089544875693,0.0515571400709016,3.21214941561299e-06
"316","la6xvx","ieu-b-18","multiple sclerosis || id:ieu-b-18","SIGIRR (Brain Amygdala)","Wald ratio",1,0.0389000304720331,0.0393438237440916,0.32280009178271
"317","lalef3","ieu-b-18","multiple sclerosis || id:ieu-b-18","KLRC4 (Brain Amygdala)","Wald ratio",1,0.0217122940294159,0.040501523310061,0.591899210835099
"318","LCy3Xo","ieu-b-18","multiple sclerosis || id:ieu-b-18","UBE2N (Brain Amygdala)","Wald ratio",1,0.129820798603664,0.129496120877739,0.316098672069526
"319","lduQiQ","ieu-b-18","multiple sclerosis || id:ieu-b-18","ARHGAP12 (Brain Amygdala)","Wald ratio",1,-0.0319154022784008,0.161559075518589,0.8434000303967
"320","llQ9Ua","ieu-b-18","multiple sclerosis || id:ieu-b-18","SYS1 (Brain Amygdala)","Wald ratio",1,0.117983410309806,0.0569784892446223,0.03839003625775
"321","LM972H","ieu-b-18","multiple sclerosis || id:ieu-b-18","GRIN2A (Brain Amygdala)","Wald ratio",1,0.00309298688006339,0.132667569118005,0.981399953633673
"322","lME2Rd","ieu-b-18","multiple sclerosis || id:ieu-b-18","TPSB2 (Brain Amygdala)","Inverse variance weighted",2,0.00242965416470821,0.0161588250741794,0.880479952061064
"323","LP71ff","ieu-b-18","multiple sclerosis || id:ieu-b-18","KLHL21 (Brain Amygdala)","Wald ratio",1,-0.0610273176627361,0.0543161287323551,0.261200608030573
"324","LpykFm","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZFR2 (Brain Amygdala)","Wald ratio",1,0.177738633602684,0.151172104615529,0.239699996719337
"325","lQrb91","ieu-b-18","multiple sclerosis || id:ieu-b-18","FRA10AC1 (Brain Amygdala)","Wald ratio",1,0.0053321660282302,0.026195007324024,0.838700029038575
"326","LquJHo","ieu-b-18","multiple sclerosis || id:ieu-b-18","ANXA11 (Brain Amygdala)","Wald ratio",1,-0.0360605270573116,0.0497776057261588,0.468800109027958
"327","LtacLN","ieu-b-18","multiple sclerosis || id:ieu-b-18","PPIL1 (Brain Amygdala)","Wald ratio",1,0.0351140923227026,0.0846005244222209,0.678099722751419
"328","LTvndW","ieu-b-18","multiple sclerosis || id:ieu-b-18","CLPS (Brain Amygdala)","Wald ratio",1,-0.0609127549634677,0.0307289029571236,0.0474498579780975
"329","lUExTG","ieu-b-18","multiple sclerosis || id:ieu-b-18","GABBR2 (Brain Amygdala)","Wald ratio",1,-0.0714065733918371,0.104208129812071,0.493198574194269
"330","lVdhn5","ieu-b-18","multiple sclerosis || id:ieu-b-18","RAB37 (Brain Amygdala)","Wald ratio",1,-0.0376748627957314,0.0401363717756604,0.347899500795784
"331","Lvn9YE","ieu-b-18","multiple sclerosis || id:ieu-b-18","TBX6 (Brain Amygdala)","Wald ratio",1,0.208877422412772,0.0377880233973565,3.24624334240474e-08
"332","LzDoNX","ieu-b-18","multiple sclerosis || id:ieu-b-18","NFXL1 (Brain Amygdala)","Wald ratio",1,0.0382209514497423,0.0454038612059664,0.399900145152482
"333","M2PgBk","ieu-b-18","multiple sclerosis || id:ieu-b-18","WDR61 (Brain Amygdala)","Wald ratio",1,-0.0659514679072107,0.0511878867345014,0.197599998329572
"334","m6iWwP","ieu-b-18","multiple sclerosis || id:ieu-b-18","HCRTR1 (Brain Amygdala)","Wald ratio",1,0.0295931306337349,0.0434382207275501,0.495701040953912
"335","McGNhI","ieu-b-18","multiple sclerosis || id:ieu-b-18","RSPH3 (Brain Amygdala)","Wald ratio",1,0.0393805882369858,0.0715786113419821,0.582201018637952
"336","mDTOkX","ieu-b-18","multiple sclerosis || id:ieu-b-18","KANSL1 (Brain Amygdala)","Wald ratio",1,0.109589502311195,0.0423648038091266,0.00968702899255735
"337","me8Drr","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAM83E (Brain Amygdala)","Wald ratio",1,-0.0568400166909378,0.0324134325181698,0.0795000157050946
"338","mEcEHf","ieu-b-18","multiple sclerosis || id:ieu-b-18","MPV17L2 (Brain Amygdala)","Wald ratio",1,0.0452113074378743,0.0574249634192827,0.431099810916205
"339","mfE7IU","ieu-b-18","multiple sclerosis || id:ieu-b-18","HSPA6 (Brain Amygdala)","Wald ratio",1,0.0777786238588973,0.0474114344911855,0.100900522935231
"340","Mi64cZ","ieu-b-18","multiple sclerosis || id:ieu-b-18","ADA (Brain Amygdala)","Wald ratio",1,-0.101281048103639,0.0443992066414488,0.0225398415843398
"341","MIrD3k","ieu-b-18","multiple sclerosis || id:ieu-b-18","FKRP (Brain Amygdala)","Wald ratio",1,0.0646136714648257,0.0374707722034867,0.084640126087685
"342","mjF6GS","ieu-b-18","multiple sclerosis || id:ieu-b-18","PPA2 (Brain Amygdala)","Wald ratio",1,0.181643136349151,0.0477553860502104,0.000142599342168588
"343","mn5GNr","ieu-b-18","multiple sclerosis || id:ieu-b-18","DGKZ (Brain Amygdala)","Wald ratio",1,0.0461410265357959,0.0595707152419565,0.438600362585735
"344","MnF9p9","ieu-b-18","multiple sclerosis || id:ieu-b-18","C8orf37 (Brain Amygdala)","Wald ratio",1,0.121742326416937,0.0617628849566914,0.0487096542493567
"345","moReZM","ieu-b-18","multiple sclerosis || id:ieu-b-18","USP54 (Brain Amygdala)","Wald ratio",1,0.108515941772096,0.107087940088184,0.310900246469687
"346","MovCfO","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAM153CP (Brain Amygdala)","Wald ratio",1,-0.00866998235678696,0.0596310747433375,0.88440004159666
"347","mTGMSa","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF223 (Brain Amygdala)","Inverse variance weighted",2,-0.10321573294507,0.0335720657496547,0.0021088905908022
"348","MzUPsw","ieu-b-18","multiple sclerosis || id:ieu-b-18","SPSB2 (Brain Amygdala)","Wald ratio",1,-0.02736413230197,0.0207899233686696,0.188099900242016
"349","N8BV6C","ieu-b-18","multiple sclerosis || id:ieu-b-18","SUSD6 (Brain Amygdala)","Wald ratio",1,0.181439635051984,0.0830442393380013,0.0288994679316262
"350","nA5cWR","ieu-b-18","multiple sclerosis || id:ieu-b-18","AP1M1 (Brain Amygdala)","Wald ratio",1,0.110755485332437,0.0782031417086041,0.156701251408259
"351","nAu7ru","ieu-b-18","multiple sclerosis || id:ieu-b-18","PPIL2 (Brain Amygdala)","Wald ratio",1,-0.201271231387316,0.0548900144525915,0.000245595532178517
"352","NAUFx9","ieu-b-18","multiple sclerosis || id:ieu-b-18","KIAA1109 (Brain Amygdala)","Wald ratio",1,-0.0807680658601093,0.049065733712048,0.0997391382683111
"353","neceL6","ieu-b-18","multiple sclerosis || id:ieu-b-18","TMEM39A (Brain Amygdala)","Wald ratio",1,-0.268978071783251,0.0699457626553804,0.000120295349806762
"354","nGHxTk","ieu-b-18","multiple sclerosis || id:ieu-b-18","MRM2 (Brain Amygdala)","Wald ratio",1,-0.0156209120400365,0.0404973889711791,0.69969930904301
"355","NKo2Il","ieu-b-18","multiple sclerosis || id:ieu-b-18","C1orf52 (Brain Amygdala)","Wald ratio",1,0.225391466704298,0.0786640469380112,0.00416691745934449
"356","NPRHVO","ieu-b-18","multiple sclerosis || id:ieu-b-18","ATP6V0E2 (Brain Amygdala)","Wald ratio",1,-0.0238725618293105,0.0358101174655984,0.505000236935735
"357","npVLuZ","ieu-b-18","multiple sclerosis || id:ieu-b-18","AMFR (Brain Amygdala)","Wald ratio",1,0.0443704145885887,0.0478618606557603,0.353899742966633
"358","nPwwIj","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF212 (Brain Amygdala)","Wald ratio",1,0.00759424429148157,0.0347482124591719,0.82700010182588
"359","NQD1rH","ieu-b-18","multiple sclerosis || id:ieu-b-18","SULT2B1 (Brain Amygdala)","Wald ratio",1,-0.0190352890959618,0.0286412947126769,0.506300011353343
"360","NRnU0X","ieu-b-18","multiple sclerosis || id:ieu-b-18","PAPSS1 (Brain Amygdala)","Wald ratio",1,-0.0199928681307787,0.0239630486022496,0.404100274999365
"361","nTj1VR","ieu-b-18","multiple sclerosis || id:ieu-b-18","AGL (Brain Amygdala)","Wald ratio",1,-0.0573865199947859,0.0416640716654838,0.168400274307624
"362","ntRxsG","ieu-b-18","multiple sclerosis || id:ieu-b-18","SEMA6B (Brain Amygdala)","Wald ratio",1,0.128715721662083,0.106840359872702,0.228300557162756
"363","NuLnKe","ieu-b-18","multiple sclerosis || id:ieu-b-18","HFM1 (Brain Amygdala)","Inverse variance weighted",2,0.0222311740757342,0.0539031657440212,0.680025754177531
"364","nutchz","ieu-b-18","multiple sclerosis || id:ieu-b-18","CLPP (Brain Amygdala)","Wald ratio",1,-0.013920359729521,0.14927002384674,0.925700003605447
"365","NVZ2dq","ieu-b-18","multiple sclerosis || id:ieu-b-18","UBE2I (Brain Amygdala)","Wald ratio",1,0.0608811852051966,0.129513384694798,0.638300436854059
"366","nZCtDS","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAM83H (Brain Amygdala)","Wald ratio",1,-0.0571258086328176,0.0530548911562566,0.28160077370694
"367","O6CBjm","ieu-b-18","multiple sclerosis || id:ieu-b-18","FCRLA (Brain Amygdala)","Wald ratio",1,-0.154143573056818,0.221710356063521,0.486900202772331
"368","obhbdb","ieu-b-18","multiple sclerosis || id:ieu-b-18","KPNB1 (Brain Amygdala)","Wald ratio",1,0.115140399696433,0.0666003168812494,0.0838401330960926
"369","oBhw36","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAM76B (Brain Amygdala)","Wald ratio",1,0.0874138871286422,0.0834552858650022,0.294899549951045
"370","oczhwx","ieu-b-18","multiple sclerosis || id:ieu-b-18","CKB (Brain Amygdala)","Wald ratio",1,0.125672165614735,0.0753962637695269,0.0955497662050084
"371","oFBq8I","ieu-b-18","multiple sclerosis || id:ieu-b-18","AP3S2 (Brain Amygdala)","Wald ratio",1,0.0599346324617662,0.0422680388824937,0.156200757541782
"372","OFX3Ei","ieu-b-18","multiple sclerosis || id:ieu-b-18","NPEPPS (Brain Amygdala)","Wald ratio",1,0.183329738719191,0.0546655059960762,0.000797491425787152
"373","ofzvsX","ieu-b-18","multiple sclerosis || id:ieu-b-18","RPAP2 (Brain Amygdala)","Wald ratio",1,0.0800098493864653,0.054802662231224,0.144300292042291
"374","oghkto","ieu-b-18","multiple sclerosis || id:ieu-b-18","MT1F (Brain Amygdala)","Wald ratio",1,0.0505213532851311,0.0448899305490153,0.260398573308489
"375","OK7Tq0","ieu-b-18","multiple sclerosis || id:ieu-b-18","ATP23 (Brain Amygdala)","Wald ratio",1,0.0544267008268761,0.0211776844579073,0.0101697797345778
"376","oK8jXe","ieu-b-18","multiple sclerosis || id:ieu-b-18","KLRC2 (Brain Amygdala)","Inverse variance weighted",2,0.0187613638438409,0.0173917991751496,0.28070020283694
"377","onw2SB","ieu-b-18","multiple sclerosis || id:ieu-b-18","ALK (Brain Amygdala)","Wald ratio",1,0.046360534162768,0.0784599763508303,0.554599944949445
"378","OoUhSO","ieu-b-18","multiple sclerosis || id:ieu-b-18","AK2 (Brain Amygdala)","Wald ratio",1,-0.0469003931523081,0.087581493582148,0.592300184592996
"379","opNcgF","ieu-b-18","multiple sclerosis || id:ieu-b-18","PRDM5 (Brain Amygdala)","Wald ratio",1,0.58791432294603,0.404997780572084,0.146599432958981
"380","Or4fQN","ieu-b-18","multiple sclerosis || id:ieu-b-18","SEC14L2 (Brain Amygdala)","Wald ratio",1,0.00330432731455751,0.0473801522573641,0.944400007570246
"381","orOzLk","ieu-b-18","multiple sclerosis || id:ieu-b-18","GEMIN7 (Brain Amygdala)","Wald ratio",1,0.0117195056163612,0.0396228586499155,0.76740086392534
"382","oShQ2m","ieu-b-18","multiple sclerosis || id:ieu-b-18","TEAD2 (Brain Amygdala)","Wald ratio",1,-0.199588874539076,0.0389395112263518,2.96570839719925e-07
"383","OTKxAM","ieu-b-18","multiple sclerosis || id:ieu-b-18","DUS3L (Brain Amygdala)","Wald ratio",1,0.0159297140143398,0.0531043749203665,0.764200115560743
"384","otxeqi","ieu-b-18","multiple sclerosis || id:ieu-b-18","DOK6 (Brain Amygdala)","Inverse variance weighted",2,-0.138603541200287,0.0649336920305877,0.0327986303983187
"385","oTyGgW","ieu-b-18","multiple sclerosis || id:ieu-b-18","JPT1 (Brain Amygdala)","Wald ratio",1,-0.263865499358724,0.091335208036262,0.00386494865777192
"386","OvYsx6","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF177 (Brain Amygdala)","Wald ratio",1,-0.0235379236401227,0.0702833593903512,0.737700236808023
"387","OWx8QI","ieu-b-18","multiple sclerosis || id:ieu-b-18","ESRRA (Brain Amygdala)","Wald ratio",1,0.199747874350496,0.0511950873878129,9.55194792952002e-05
"388","Oxb8nF","ieu-b-18","multiple sclerosis || id:ieu-b-18","DLEU1-AS1 (Brain Amygdala)","Wald ratio",1,-0.0825642471413085,0.059436954398542,0.164800431732574
"389","oygQ6h","ieu-b-18","multiple sclerosis || id:ieu-b-18","HBS1L (Brain Amygdala)","Wald ratio",1,0.0199769586618254,0.0242884728153672,0.410799653133652
"390","Ozydzx","ieu-b-18","multiple sclerosis || id:ieu-b-18","CPVL (Brain Amygdala)","Wald ratio",1,0.135284360826682,0.0676013343729254,0.0453699319235009
"391","P5GI7Y","ieu-b-18","multiple sclerosis || id:ieu-b-18","MT1E (Brain Amygdala)","Wald ratio",1,-0.0214244622594856,0.0469561686470399,0.648199337647631
"392","p6STiC","ieu-b-18","multiple sclerosis || id:ieu-b-18","INTS1 (Brain Amygdala)","Wald ratio",1,-0.00608717904185089,0.0547049226670313,0.911399891654393
"393","P8ONPO","ieu-b-18","multiple sclerosis || id:ieu-b-18","KRI1 (Brain Amygdala)","Wald ratio",1,0.0162406408041216,0.0365959352095119,0.657199739428292
"394","paBhEC","ieu-b-18","multiple sclerosis || id:ieu-b-18","TXNDC16 (Brain Amygdala)","Wald ratio",1,-0.0122002841277907,0.0941536812353253,0.896899987068879
"395","Pb7E0b","ieu-b-18","multiple sclerosis || id:ieu-b-18","EFCAB13 (Brain Amygdala)","Wald ratio",1,-0.298246378455166,0.0488402700266804,1.0179695071771e-09
"396","pBmaST","ieu-b-18","multiple sclerosis || id:ieu-b-18","LTV1 (Brain Amygdala)","Wald ratio",1,0.0436718632607062,0.0513651389932382,0.395200676392036
"397","Pc00SR","ieu-b-18","multiple sclerosis || id:ieu-b-18","CIB1 (Brain Amygdala)","Wald ratio",1,0.0791340668802729,0.0709797736436419,0.26490102203091
"398","PcKoOn","ieu-b-18","multiple sclerosis || id:ieu-b-18","SIDT1 (Brain Amygdala)","Wald ratio",1,-0.0435228598870173,0.0642720672525793,0.498300625488568
"399","pdA72j","ieu-b-18","multiple sclerosis || id:ieu-b-18","NBEAL1 (Brain Amygdala)","Wald ratio",1,0.0442481138708881,0.0400720244769199,0.269500064394151
"400","peYOBE","ieu-b-18","multiple sclerosis || id:ieu-b-18","PARP14 (Brain Amygdala)","Wald ratio",1,0.0222696505758088,0.0606760440745079,0.713600056596456
"401","Pf4IqM","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAHD1 (Brain Amygdala)","Wald ratio",1,0.00991823735603405,0.0293827407778334,0.735699935995856
"402","PGOVH5","ieu-b-18","multiple sclerosis || id:ieu-b-18","UBXN6 (Brain Amygdala)","Wald ratio",1,0.214120994033339,0.059546349264932,0.000323307920084613
"403","PJUYti","ieu-b-18","multiple sclerosis || id:ieu-b-18","PRRG2 (Brain Amygdala)","Wald ratio",1,0.0591959471359036,0.0878252951778561,0.500299020674553
"404","PK5A1v","ieu-b-18","multiple sclerosis || id:ieu-b-18","SCRN2 (Brain Amygdala)","Wald ratio",1,-0.112674504950495,0.0551153465346535,0.0409199748621519
"405","pm67RE","ieu-b-18","multiple sclerosis || id:ieu-b-18","LIG1 (Brain Amygdala)","Wald ratio",1,-0.0366942084463093,0.0457185481742838,0.422199623890075
"406","pMvvKG","ieu-b-18","multiple sclerosis || id:ieu-b-18","TMEM50B (Brain Amygdala)","Wald ratio",1,-0.10408612788746,0.0402716045736674,0.00974910547112161
"407","Pr8v7d","ieu-b-18","multiple sclerosis || id:ieu-b-18","ARFGAP1 (Brain Amygdala)","Wald ratio",1,-0.0712808809370011,0.0805000670331144,0.375899934267557
"408","PtOy3z","ieu-b-18","multiple sclerosis || id:ieu-b-18","DDB2 (Brain Amygdala)","Wald ratio",1,0.0579371199575237,0.0366074927626007,0.113499568894803
"409","PvWeDU","ieu-b-18","multiple sclerosis || id:ieu-b-18","ADGRG3 (Brain Amygdala)","Wald ratio",1,-0.0412910625481544,0.0485750682916579,0.395299282694153
"410","PXz6ij","ieu-b-18","multiple sclerosis || id:ieu-b-18","LUC7L (Brain Amygdala)","Wald ratio",1,-0.0627742150795637,0.337391356884543,0.852399617234915
"411","PzR2hh","ieu-b-18","multiple sclerosis || id:ieu-b-18","FOXC2 (Brain Amygdala)","Wald ratio",1,0.0538846521155417,0.046871738799463,0.250300735653107
"412","q3ceyk","ieu-b-18","multiple sclerosis || id:ieu-b-18","KCNN4 (Brain Amygdala)","Wald ratio",1,-0.0605893368418692,0.0309795244040099,0.0504903051462478
"413","q8eALN","ieu-b-18","multiple sclerosis || id:ieu-b-18","EBPL (Brain Amygdala)","Wald ratio",1,-0.00904302125716245,0.028784884846568,0.753400528123069
"414","qdR1iN","ieu-b-18","multiple sclerosis || id:ieu-b-18","TELO2 (Brain Amygdala)","Wald ratio",1,0.0657006183315895,0.0604120810864719,0.276797765389672
"415","qhF4I5","ieu-b-18","multiple sclerosis || id:ieu-b-18","LPIN1 (Brain Amygdala)","Wald ratio",1,0.0268422865013774,0.0439751140989269,0.541598722719155
"416","Qi3LRz","ieu-b-18","multiple sclerosis || id:ieu-b-18","TNFRSF14 (Brain Amygdala)","Wald ratio",1,0.041272365081055,0.0584477386962832,0.480100239487858
"417","QJn9F2","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAM162A (Brain Amygdala)","Wald ratio",1,-0.00474873736064299,0.0803977184340161,0.952899878983893
"418","QTCcDR","ieu-b-18","multiple sclerosis || id:ieu-b-18","SPRED2 (Brain Amygdala)","Wald ratio",1,0.089195837740769,0.0548956639778514,0.104199889341394
"419","QUGERK","ieu-b-18","multiple sclerosis || id:ieu-b-18","FXYD2 (Brain Amygdala)","Wald ratio",1,0.0108918664308314,0.0306825672350149,0.722600455053858
"420","QV4bba","ieu-b-18","multiple sclerosis || id:ieu-b-18","ROR1 (Brain Amygdala)","Wald ratio",1,-0.251217020438558,0.181447131155108,0.166199560925081
"421","QvJ7KR","ieu-b-18","multiple sclerosis || id:ieu-b-18","GPR27 (Brain Amygdala)","Wald ratio",1,-0.0908376852018871,0.0414092574912999,0.028260116164579
"422","qYHolM","ieu-b-18","multiple sclerosis || id:ieu-b-18","ARHGAP39 (Brain Amygdala)","Wald ratio",1,-0.00987029519750791,0.0731051169535179,0.892599929935448
"423","qYS3nX","ieu-b-18","multiple sclerosis || id:ieu-b-18","CYP4F11 (Brain Amygdala)","Wald ratio",1,0.00436955072268393,0.0806640603651494,0.956799933746086
"424","QYS726","ieu-b-18","multiple sclerosis || id:ieu-b-18","PRR35 (Brain Amygdala)","Wald ratio",1,0.0409606670846139,0.0706372676442555,0.562000047127272
"425","QYyazE","ieu-b-18","multiple sclerosis || id:ieu-b-18","RNF157 (Brain Amygdala)","Wald ratio",1,-0.0841945507675845,0.0880561386179364,0.338998327916392
"426","qzPZRO","ieu-b-18","multiple sclerosis || id:ieu-b-18","WNT3 (Brain Amygdala)","Wald ratio",1,-0.0480282731304872,0.0205935030207896,0.0196899030985895
"427","r0CzVJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","CDK5RAP3 (Brain Amygdala)","Wald ratio",1,-0.0825710706452261,0.0708885059879343,0.24409916574124
"428","r4VDRi","ieu-b-18","multiple sclerosis || id:ieu-b-18","GRN (Brain Amygdala)","Wald ratio",1,0.0380285797274263,0.0683230525808893,0.577801067245146
"429","r5gTNq","ieu-b-18","multiple sclerosis || id:ieu-b-18","HMGCL (Brain Amygdala)","Wald ratio",1,0.287594033867893,0.0774426376584053,0.000204299810134207
"430","r6PTND","ieu-b-18","multiple sclerosis || id:ieu-b-18","HAX1 (Brain Amygdala)","Wald ratio",1,0.156920174741859,0.064564103968667,0.0150798621389645
"431","rc3hCc","ieu-b-18","multiple sclerosis || id:ieu-b-18","CPT1B (Brain Amygdala)","Wald ratio",1,-0.0652468948803393,0.046514537956958,0.160700208570313
"432","re12D2","ieu-b-18","multiple sclerosis || id:ieu-b-18","KIF21B (Brain Amygdala)","Wald ratio",1,0.0705629939986439,0.0648025017457571,0.276201049894337
"433","REFDj3","ieu-b-18","multiple sclerosis || id:ieu-b-18","FES (Brain Amygdala)","Wald ratio",1,0.0769703519266984,0.0546755096876656,0.15920021759297
"434","RepZL2","ieu-b-18","multiple sclerosis || id:ieu-b-18","RHD (Brain Amygdala)","Wald ratio",1,0.00424644709235581,0.0225910494438067,0.850899907256048
"435","RhLLRU","ieu-b-18","multiple sclerosis || id:ieu-b-18","WARS2 (Brain Amygdala)","Wald ratio",1,0.0168393461847778,0.0220959850667183,0.44600043183014
"436","Rj5r29","ieu-b-18","multiple sclerosis || id:ieu-b-18","FKBP8 (Brain Amygdala)","Wald ratio",1,-0.119972623257336,0.101910420520654,0.239101294349701
"437","rK9osZ","ieu-b-18","multiple sclerosis || id:ieu-b-18","MTCH2 (Brain Amygdala)","Wald ratio",1,-0.0630211921203997,0.0591655496547161,0.28680035581728
"438","Rlf2Du","ieu-b-18","multiple sclerosis || id:ieu-b-18","PLTP (Brain Amygdala)","Wald ratio",1,0.139247442766683,0.0882756941061861,0.114699965277445
"439","ROF3Q4","ieu-b-18","multiple sclerosis || id:ieu-b-18","CMTM7 (Brain Amygdala)","Wald ratio",1,0.0272616488299633,0.0651453931829828,0.675600642045866
"440","rOM1yZ","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAAP20 (Brain Amygdala)","Wald ratio",1,-0.02626951063882,0.0572781431761847,0.646499440176866
"441","rOZ2rS","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZDHHC7 (Brain Amygdala)","Wald ratio",1,0.0406740205856539,0.0658517513763664,0.536799205899738
"442","rQqVxK","ieu-b-18","multiple sclerosis || id:ieu-b-18","IGFL2 (Brain Amygdala)","Wald ratio",1,0.000986962908556739,0.0346862055212665,0.977300018668558
"443","rRLYmD","ieu-b-18","multiple sclerosis || id:ieu-b-18","IFNAR2 (Brain Amygdala)","Wald ratio",1,0.0392312794322478,0.0684937321748359,0.566799203753564
"444","rty4hL","ieu-b-18","multiple sclerosis || id:ieu-b-18","DLEU7 (Brain Amygdala)","Wald ratio",1,-0.0825642471413085,0.059436954398542,0.164800431732574
"445","rUzavN","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC1A2 (Brain Amygdala)","Wald ratio",1,-0.0388459718951929,0.0888612929931512,0.662000465402638
"446","Rwgwje","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNHIT6 (Brain Amygdala)","Wald ratio",1,0.0352228461538462,0.064465,0.584799856889592
"447","rxsoOV","ieu-b-18","multiple sclerosis || id:ieu-b-18","AK4 (Brain Amygdala)","Wald ratio",1,-0.0642452797625211,0.0962810100741135,0.50460067919999
"448","rYyqyI","ieu-b-18","multiple sclerosis || id:ieu-b-18","HSD17B6 (Brain Amygdala)","Wald ratio",1,-0.0378069238121284,0.122133474677816,0.756900028415851
"449","s282Tp","ieu-b-18","multiple sclerosis || id:ieu-b-18","DHX34 (Brain Amygdala)","Wald ratio",1,0.064667289521269,0.0666057684104515,0.331599955150585
"450","s2PZDO","ieu-b-18","multiple sclerosis || id:ieu-b-18","RIF1 (Brain Amygdala)","Wald ratio",1,-0.00953146865856096,0.0757742216891118,0.899899940876697
"451","S7dtAG","ieu-b-18","multiple sclerosis || id:ieu-b-18","COL5A3 (Brain Amygdala)","Wald ratio",1,0.00238300980218986,0.0338041586371007,0.943800018195322
"452","S9prhY","ieu-b-18","multiple sclerosis || id:ieu-b-18","LRRC46 (Brain Amygdala)","Wald ratio",1,0.011008222737939,0.05304538666908,0.835600181508394
"453","sA3mb3","ieu-b-18","multiple sclerosis || id:ieu-b-18","PRKD2 (Brain Amygdala)","Wald ratio",1,0.0529552013839527,0.0294422225457535,0.0720797196977498
"454","sAeqJb","ieu-b-18","multiple sclerosis || id:ieu-b-18","CD40 (Brain Amygdala)","Wald ratio",1,-0.229951503909843,0.0506883713696684,5.71756673344166e-06
"455","ScTsbX","ieu-b-18","multiple sclerosis || id:ieu-b-18","L3MBTL3 (Brain Amygdala)","Wald ratio",1,-0.0756813280744916,0.0397791026124989,0.0571006137535791
"456","setQVh","ieu-b-18","multiple sclerosis || id:ieu-b-18","CCDC189 (Brain Amygdala)","Wald ratio",1,0.0434149796012624,0.0583825725502271,0.457100896164357
"457","sHOEOS","ieu-b-18","multiple sclerosis || id:ieu-b-18","SFTPD (Brain Amygdala)","Wald ratio",1,0.00307579100015548,0.025582329750042,0.904300102235786
"458","SJCXon","ieu-b-18","multiple sclerosis || id:ieu-b-18","AHI1 (Brain Amygdala)","Wald ratio",1,-0.0841923166221662,0.0430459045755319,0.0504801328206022
"459","SKfsGi","ieu-b-18","multiple sclerosis || id:ieu-b-18","IFT27 (Brain Amygdala)","Wald ratio",1,0.107437366411975,0.0587176176358132,0.0672903738214205
"460","SmJDxM","ieu-b-18","multiple sclerosis || id:ieu-b-18","GALR2 (Brain Amygdala)","Wald ratio",1,-0.0543145892480996,0.0541565161644839,0.315900031698315
"461","smvH0F","ieu-b-18","multiple sclerosis || id:ieu-b-18","TUBG2 (Brain Amygdala)","Wald ratio",1,0.0923696995309428,0.0570947090482993,0.10569861097754
"462","sNMbYD","ieu-b-18","multiple sclerosis || id:ieu-b-18","RBM17 (Brain Amygdala)","Wald ratio",1,-0.0348093087486173,0.084421726049982,0.680100180457598
"463","SOV7Ir","ieu-b-18","multiple sclerosis || id:ieu-b-18","USF3 (Brain Amygdala)","Wald ratio",1,0.11998641761183,0.0685414579095772,0.080020515569768
"464","SquDuX","ieu-b-18","multiple sclerosis || id:ieu-b-18","FBF1 (Brain Amygdala)","Wald ratio",1,0.136608076493628,0.0432312620739769,0.00157803107264561
"465","T1Pix2","ieu-b-18","multiple sclerosis || id:ieu-b-18","PRXL2B (Brain Amygdala)","Wald ratio",1,0.0339978182021613,0.0898034750258739,0.704999622204805
"466","T91pQs","ieu-b-18","multiple sclerosis || id:ieu-b-18","KCNN3 (Brain Amygdala)","Wald ratio",1,-0.0126942175420809,0.0702485877008038,0.85659973176421
"467","TBaqGR","ieu-b-18","multiple sclerosis || id:ieu-b-18","PARD3B (Brain Amygdala)","Wald ratio",1,-0.0749692840223754,0.0793064391321555,0.344499900635556
"468","tD3naL","ieu-b-18","multiple sclerosis || id:ieu-b-18","SERINC2 (Brain Amygdala)","Wald ratio",1,-0.0125600638893828,0.0484617873288001,0.795500535225765
"469","TGLlFG","ieu-b-18","multiple sclerosis || id:ieu-b-18","POMC (Brain Amygdala)","Wald ratio",1,0.0130685062224166,0.0406266152439267,0.74770004247364
"470","tgmkTK","ieu-b-18","multiple sclerosis || id:ieu-b-18","CCDC92 (Brain Amygdala)","Wald ratio",1,-0.154632625437213,0.182760602052346,0.397500379034686
"471","Tjt9sn","ieu-b-18","multiple sclerosis || id:ieu-b-18","ARHGAP1 (Brain Amygdala)","Wald ratio",1,-0.152102129429812,0.0628090793271106,0.0154498695625225
"472","tK3jd0","ieu-b-18","multiple sclerosis || id:ieu-b-18","WBP2 (Brain Amygdala)","Wald ratio",1,-0.230079193710635,0.0778565158611675,0.00312497408619134
"473","TkLpZO","ieu-b-18","multiple sclerosis || id:ieu-b-18","DDX4 (Brain Amygdala)","Wald ratio",1,0.0253161990295275,0.0259352612804559,0.328999808841038
"474","ToS9NY","ieu-b-18","multiple sclerosis || id:ieu-b-18","MRPL34 (Brain Amygdala)","Inverse variance weighted",2,0.0152213137935076,0.041226001487128,0.711966469990559
"475","TpzuHO","ieu-b-18","multiple sclerosis || id:ieu-b-18","SKA2 (Brain Amygdala)","Wald ratio",1,0.045046667343005,0.0735987115755301,0.540499499922835
"476","Tq5MVP","ieu-b-18","multiple sclerosis || id:ieu-b-18","NRF1 (Brain Amygdala)","Wald ratio",1,-0.0570066197942982,0.0391828450557073,0.145700491532202
"477","tR8vmJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","DUSP23 (Brain Amygdala)","Wald ratio",1,-0.140472739744214,0.0660425056423419,0.0334196677175822
"478","tri2T5","ieu-b-18","multiple sclerosis || id:ieu-b-18","TRIM65 (Brain Amygdala)","Wald ratio",1,0.138670081042008,0.0412915186369254,0.000784181309889752
"479","ttFBOy","ieu-b-18","multiple sclerosis || id:ieu-b-18","IFITM3 (Brain Amygdala)","Wald ratio",1,-0.549327082126844,0.0975292245059316,1.77682140840136e-08
"480","TtKdTe","ieu-b-18","multiple sclerosis || id:ieu-b-18","PSMC3 (Brain Amygdala)","Wald ratio",1,-0.0789548000063819,0.0661578409943041,0.232700728663995
"481","Tuai02","ieu-b-18","multiple sclerosis || id:ieu-b-18","KLRC3 (Brain Amygdala)","Wald ratio",1,0.0262977278561638,0.0539279365679052,0.625800800095223
"482","tzmKwZ","ieu-b-18","multiple sclerosis || id:ieu-b-18","WDR90 (Brain Amygdala)","Wald ratio",1,-0.137360484285058,0.0673732535199849,0.0414701479192048
"483","u071Yi","ieu-b-18","multiple sclerosis || id:ieu-b-18","CDK3 (Brain Amygdala)","Wald ratio",1,-0.156661345535687,0.0437433938956333,0.000341795197177377
"484","u52UV7","ieu-b-18","multiple sclerosis || id:ieu-b-18","VANGL2 (Brain Amygdala)","Wald ratio",1,0.130759937414589,0.0588192520873593,0.0262103664759771
"485","U5NV7M","ieu-b-18","multiple sclerosis || id:ieu-b-18","PLEKHH2 (Brain Amygdala)","Inverse variance weighted",2,0.0344831242414504,0.0322517524622726,0.284985837452168
"486","u8S4bD","ieu-b-18","multiple sclerosis || id:ieu-b-18","PGPEP1 (Brain Amygdala)","Wald ratio",1,0.0451116185813719,0.0462146201187082,0.328998529924677
"487","Ua5uQI","ieu-b-18","multiple sclerosis || id:ieu-b-18","TXN2 (Brain Amygdala)","Inverse variance weighted",2,-0.0672716344221127,0.0556039506407737,0.226342014281793
"488","uaTK82","ieu-b-18","multiple sclerosis || id:ieu-b-18","PLA2G4C (Brain Amygdala)","Inverse variance weighted",2,0.0152062777452839,0.0394091241745345,0.699602741239179
"489","UC3frN","ieu-b-18","multiple sclerosis || id:ieu-b-18","DTX3 (Brain Amygdala)","Wald ratio",1,-0.0336827780786001,0.0673131180711904,0.616800839170886
"490","Uf7Zyp","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF697 (Brain Amygdala)","Wald ratio",1,-0.0766254958409064,0.0437135996391472,0.0796194601869338
"491","UIFtHj","ieu-b-18","multiple sclerosis || id:ieu-b-18","STPG1 (Brain Amygdala)","Wald ratio",1,-0.0416872977058961,0.0483725153971813,0.388799133068102
"492","uKNBIW","ieu-b-18","multiple sclerosis || id:ieu-b-18","MGAT3 (Brain Amygdala)","Wald ratio",1,-0.240737875684561,0.0755777564852012,0.00144603700806337
"493","UKXVBX","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZGLP1 (Brain Amygdala)","Wald ratio",1,-0.066462949914439,0.0533336449001309,0.212700877835037
"494","uOzW3p","ieu-b-18","multiple sclerosis || id:ieu-b-18","RPL9 (Brain Amygdala)","Wald ratio",1,-0.0265839667724628,0.0245717195139836,0.279300158253558
"495","UQuMJz","ieu-b-18","multiple sclerosis || id:ieu-b-18","CYP4F3 (Brain Amygdala)","Wald ratio",1,0.0156713613353724,0.0327322734763073,0.632099418740204
"496","uS4iCT","ieu-b-18","multiple sclerosis || id:ieu-b-18","REX1BD (Brain Amygdala)","Wald ratio",1,-0.0386670618781048,0.133325078917221,0.771800234208248
"497","uSPx8t","ieu-b-18","multiple sclerosis || id:ieu-b-18","EVPL (Brain Amygdala)","Wald ratio",1,-0.0370717821169779,0.0317524860977906,0.242998916784046
"498","UtPBzs","ieu-b-18","multiple sclerosis || id:ieu-b-18","PNPLA2 (Brain Amygdala)","Wald ratio",1,0.0149976126515002,0.0484696854969784,0.757000135259388
"499","UvD0BF","ieu-b-18","multiple sclerosis || id:ieu-b-18","GRAMD1B (Brain Amygdala)","Wald ratio",1,0.127948603326341,0.0857127792487649,0.135500036623563
"500","UwHEaT","ieu-b-18","multiple sclerosis || id:ieu-b-18","AZI2 (Brain Amygdala)","Wald ratio",1,0.00382028844816632,0.0687716274770193,0.95570001288001
"501","uWmwdm","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC35A5 (Brain Amygdala)","Wald ratio",1,-0.0561412542329245,0.0781634953119294,0.472600600290783
"502","UWyz7u","ieu-b-18","multiple sclerosis || id:ieu-b-18","IL12A (Brain Amygdala)","Wald ratio",1,-0.00981332800823823,0.0336244515837264,0.770400590648037
"503","UXimhZ","ieu-b-18","multiple sclerosis || id:ieu-b-18","NPHP4 (Brain Amygdala)","Wald ratio",1,0.0489952338581082,0.0366688985014404,0.181499491375061
"504","v0PO7L","ieu-b-18","multiple sclerosis || id:ieu-b-18","SHD (Brain Amygdala)","Wald ratio",1,-0.0583164797450512,0.0465102857960001,0.209899987201736
"505","v41YIi","ieu-b-18","multiple sclerosis || id:ieu-b-18","PROK2 (Brain Amygdala)","Wald ratio",1,-0.0613210818947547,0.0321009950450667,0.0561004063251142
"506","v8RyJG","ieu-b-18","multiple sclerosis || id:ieu-b-18","VPS29 (Brain Amygdala)","Wald ratio",1,-0.0532816071949349,0.100774716125573,0.596999705934024
"507","VCi1Cl","ieu-b-18","multiple sclerosis || id:ieu-b-18","PEX10 (Brain Amygdala)","Wald ratio",1,0.0190479761347301,0.0615336252091649,0.756900187225818
"508","vHP4Xc","ieu-b-18","multiple sclerosis || id:ieu-b-18","MAF (Brain Amygdala)","Wald ratio",1,0.00716598629024889,0.0471497181697787,0.879199830806087
"509","VIXbii","ieu-b-18","multiple sclerosis || id:ieu-b-18","GSDMD (Brain Amygdala)","Wald ratio",1,-0.0196196583382349,0.0343691660486408,0.568100933958859
"510","VjNJbO","ieu-b-18","multiple sclerosis || id:ieu-b-18","POLR1B (Brain Amygdala)","Wald ratio",1,-0.00350001947950756,0.0286001051893408,0.902599777108786
"511","vjOKdA","ieu-b-18","multiple sclerosis || id:ieu-b-18","CBL (Brain Amygdala)","Wald ratio",1,0.0375346552126563,0.0557398140715819,0.500698959927421
"512","vkkB7D","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF362 (Brain Amygdala)","Wald ratio",1,0.0361077208992691,0.0507517024256966,0.476800270843943
"513","vnXQBx","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF774 (Brain Amygdala)","Wald ratio",1,0.0231436409332581,0.0333877241109937,0.488197756673994
"514","VqI7cp","ieu-b-18","multiple sclerosis || id:ieu-b-18","KPNA1 (Brain Amygdala)","Wald ratio",1,0.089173098850978,0.0598591497821828,0.136299076646113
"515","VSMOGa","ieu-b-18","multiple sclerosis || id:ieu-b-18","MUC6 (Brain Amygdala)","Wald ratio",1,0.0266807626186409,0.0466299619132905,0.567199585014147
"516","vv4Hop","ieu-b-18","multiple sclerosis || id:ieu-b-18","FZR1 (Brain Amygdala)","Wald ratio",1,-0.0210249980561387,0.0665342064047452,0.752000353925714
"517","vWiCEm","ieu-b-18","multiple sclerosis || id:ieu-b-18","CHRNB4 (Brain Amygdala)","Wald ratio",1,-0.0144569855796097,0.0523684420608022,0.782499731883726
"518","VynyF5","ieu-b-18","multiple sclerosis || id:ieu-b-18","PRPSAP1 (Brain Amygdala)","Wald ratio",1,-0.0979893535435557,0.0407084855866829,0.0160798117622341
"519","VyYu6M","ieu-b-18","multiple sclerosis || id:ieu-b-18","TBC1D2 (Brain Amygdala)","Wald ratio",1,0.0265992464802697,0.036454491374182,0.465600346436419
"520","W584VZ","ieu-b-18","multiple sclerosis || id:ieu-b-18","SNRNP25 (Brain Amygdala)","Wald ratio",1,0.0744099255519535,0.0863430760753963,0.388801010595305
"521","w6eLJN","ieu-b-18","multiple sclerosis || id:ieu-b-18","POLA2 (Brain Amygdala)","Wald ratio",1,-0.0155057136560766,0.0325391697279996,0.633700711837129
"522","w6w280","ieu-b-18","multiple sclerosis || id:ieu-b-18","ADPRH (Brain Amygdala)","Wald ratio",1,-0.00252904441265743,0.0536471986593313,0.962399931943601
"523","w9a6Bt","ieu-b-18","multiple sclerosis || id:ieu-b-18","HIBCH (Brain Amygdala)","Wald ratio",1,0.0120735806896006,0.0274024296194739,0.659500747909843
"524","W9MdWI","ieu-b-18","multiple sclerosis || id:ieu-b-18","SPATA3 (Brain Amygdala)","Wald ratio",1,0.00404637362459678,0.0339042452563242,0.905000363285031
"525","Wb6TWG","ieu-b-18","multiple sclerosis || id:ieu-b-18","STYX (Brain Amygdala)","Wald ratio",1,0.0793583194584452,0.0615524017714551,0.19730054179856
"526","Wbuim4","ieu-b-18","multiple sclerosis || id:ieu-b-18","MTPAP (Brain Amygdala)","Wald ratio",1,0.0757794432389964,0.0453977198560687,0.0950709020976765
"527","wGFNHS","ieu-b-18","multiple sclerosis || id:ieu-b-18","PISD (Brain Amygdala)","Wald ratio",1,-0.0913052806358031,0.0640339667111306,0.153900602064657
"528","WGGYlF","ieu-b-18","multiple sclerosis || id:ieu-b-18","REEP3 (Brain Amygdala)","Wald ratio",1,-0.0293123697670013,0.074529977268422,0.694100596503961
"529","wIxe7L","ieu-b-18","multiple sclerosis || id:ieu-b-18","CLEC1A (Brain Amygdala)","Wald ratio",1,0.0112735047241702,0.0563385232668208,0.841400065984798
"530","WKHg7O","ieu-b-18","multiple sclerosis || id:ieu-b-18","VDAC1 (Brain Amygdala)","Wald ratio",1,-0.684890179049057,0.159621920135939,1.78108752491657e-05
"531","wKiwfA","ieu-b-18","multiple sclerosis || id:ieu-b-18","ANKRD24 (Brain Amygdala)","Wald ratio",1,-0.0117455057832557,0.0695018813000325,0.865800174158318
"532","WMUABj","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAM71F1 (Brain Amygdala)","Wald ratio",1,0.0114146078232982,0.0342190090161907,0.738700244118284
"533","WQOyeI","ieu-b-18","multiple sclerosis || id:ieu-b-18","CEP57 (Brain Amygdala)","Wald ratio",1,0.0248452206380165,0.0433884940378615,0.566900435645946
"534","WuuZWP","ieu-b-18","multiple sclerosis || id:ieu-b-18","PACC1 (Brain Amygdala)","Wald ratio",1,-0.0425382493875476,0.0520965132582469,0.414198351864946
"535","wvFDGo","ieu-b-18","multiple sclerosis || id:ieu-b-18","TTF2 (Brain Amygdala)","Inverse variance weighted",2,-0.0586903052833868,0.0361207195520572,0.104197155129702
"536","WxNs2t","ieu-b-18","multiple sclerosis || id:ieu-b-18","NWD1 (Brain Amygdala)","Wald ratio",1,-0.0755028440554403,0.0385896925839507,0.0503998464237795
"537","WYb9Hi","ieu-b-18","multiple sclerosis || id:ieu-b-18","OCEL1 (Brain Amygdala)","Wald ratio",1,0.00673870306439807,0.0499109594227366,0.892600412601782
"538","X0xTYB","ieu-b-18","multiple sclerosis || id:ieu-b-18","COQ9 (Brain Amygdala)","Wald ratio",1,-0.0185109294342461,0.0880035624421752,0.833400011343961
"539","xcQZQW","ieu-b-18","multiple sclerosis || id:ieu-b-18","MFSD14A (Brain Amygdala)","Wald ratio",1,-0.0611990651555303,0.0530093973382357,0.248297434336802
"540","xhZ9d8","ieu-b-18","multiple sclerosis || id:ieu-b-18","RNF8 (Brain Amygdala)","Wald ratio",1,0.039508759759128,0.0467647744525506,0.398200085922225
"541","xllEJe","ieu-b-18","multiple sclerosis || id:ieu-b-18","WDR12 (Brain Amygdala)","Wald ratio",1,0.223072245868111,0.0570113131759807,9.12428335893187e-05
"542","XlsVoo","ieu-b-18","multiple sclerosis || id:ieu-b-18","TSPAN4 (Brain Amygdala)","Wald ratio",1,-0.0850410869050294,0.0614809506167591,0.166600378672044
"543","XmG450","ieu-b-18","multiple sclerosis || id:ieu-b-18","COX7A2L (Brain Amygdala)","Wald ratio",1,-0.0138765471174326,0.0859907156469044,0.871799929753733
"544","XO26If","ieu-b-18","multiple sclerosis || id:ieu-b-18","PCMTD2 (Brain Amygdala)","Wald ratio",1,-0.0249971170740861,0.0676375360365739,0.711699460182249
"545","xsngha","ieu-b-18","multiple sclerosis || id:ieu-b-18","DNTTIP2 (Brain Amygdala)","Wald ratio",1,0.00165152050510688,0.0627414332275524,0.978999992669519
"546","xSQsPW","ieu-b-18","multiple sclerosis || id:ieu-b-18","GRB2 (Brain Amygdala)","Wald ratio",1,-0.0625462475969386,0.0782146613950452,0.423899578723044
"547","xtdUzJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","KCNJ6 (Brain Amygdala)","Wald ratio",1,0.0859903347585628,0.0617859899822698,0.163999668829532
"548","XUDCKN","ieu-b-18","multiple sclerosis || id:ieu-b-18","WNT9B (Brain Amygdala)","Wald ratio",1,0.0244721171669711,0.0335316444522906,0.465499262129779
"549","xW3vub","ieu-b-18","multiple sclerosis || id:ieu-b-18","ISYNA1 (Brain Amygdala)","Wald ratio",1,-0.285203568007517,0.101168693296563,0.00481601365910698
"550","xYHYBf","ieu-b-18","multiple sclerosis || id:ieu-b-18","EEF1AKMT3 (Brain Amygdala)","Wald ratio",1,-0.157016696640689,0.0245553853327116,1.6119012977345e-10
"551","YByUWO","ieu-b-18","multiple sclerosis || id:ieu-b-18","FLVCR1 (Brain Amygdala)","Wald ratio",1,0.0577603327356499,0.0385946968837241,0.134500679878964
"552","Ygm4iD","ieu-b-18","multiple sclerosis || id:ieu-b-18","LSM4 (Brain Amygdala)","Wald ratio",1,0.467295192809369,0.191286729306324,0.0145695961226973
"553","yHwlAI","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC15A2 (Brain Amygdala)","Wald ratio",1,-0.0124778421383209,0.0810185139028743,0.877600091123719
"554","YLQGGK","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF771 (Brain Amygdala)","Wald ratio",1,0.10962114893147,0.0725697658032351,0.130900017276777
"555","ylrYs1","ieu-b-18","multiple sclerosis || id:ieu-b-18","MADD (Brain Amygdala)","Wald ratio",1,0.40368210776374,0.22663508260447,0.0748800008325456
"556","yM0D6z","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC49A4 (Brain Amygdala)","Wald ratio",1,-0.00626837863015918,0.0932403094495524,0.946400031635565
"557","YmMS3X","ieu-b-18","multiple sclerosis || id:ieu-b-18","ASXL2 (Brain Amygdala)","Wald ratio",1,0.0965007300593499,0.0965985213646034,0.317800672930768
"558","yOfv6j","ieu-b-18","multiple sclerosis || id:ieu-b-18","INSR (Brain Amygdala)","Wald ratio",1,-0.0880132785071242,0.0513662381661453,0.0866305083557444
"559","YPPgg2","ieu-b-18","multiple sclerosis || id:ieu-b-18","PRC1 (Brain Amygdala)","Wald ratio",1,0.218003763946767,0.0808610028229601,0.00701711524442913
"560","yrd4us","ieu-b-18","multiple sclerosis || id:ieu-b-18","OPLAH (Brain Amygdala)","Wald ratio",1,-0.0243074536490261,0.0875958420036368,0.781399646008676
"561","ysHy0U","ieu-b-18","multiple sclerosis || id:ieu-b-18","SPEF2 (Brain Amygdala)","Wald ratio",1,0.00333750772262018,0.0579842152426433,0.954099987371609
"562","ytFnk2","ieu-b-18","multiple sclerosis || id:ieu-b-18","MED26 (Brain Amygdala)","Wald ratio",1,-0.0734400717630189,0.0483018124239727,0.128400094521838
"563","YtnGDj","ieu-b-18","multiple sclerosis || id:ieu-b-18","IGSF9 (Brain Amygdala)","Wald ratio",1,0.010717983139129,0.0683531117435429,0.875399991313681
"564","YUtW1u","ieu-b-18","multiple sclerosis || id:ieu-b-18","MCOLN3 (Brain Amygdala)","Wald ratio",1,0.0363759047969574,0.0293881778891772,0.215800095003096
"565","yv2sbg","ieu-b-18","multiple sclerosis || id:ieu-b-18","VEZT (Brain Amygdala)","Wald ratio",1,0.0544839312754312,0.0641089520715782,0.395400348357364
"566","yv6q4w","ieu-b-18","multiple sclerosis || id:ieu-b-18","AP2A2 (Brain Amygdala)","Wald ratio",1,-0.0740714989010579,0.0760715268995833,0.330201252893111
"567","yVrZZd","ieu-b-18","multiple sclerosis || id:ieu-b-18","CNGB1 (Brain Amygdala)","Wald ratio",1,0.131247844960519,0.237613010017584,0.580701952866888
"568","YZiQkf","ieu-b-18","multiple sclerosis || id:ieu-b-18","ANGPTL6 (Brain Amygdala)","Wald ratio",1,-0.0374208182021178,0.0401063886048725,0.350799916258823
"569","z5m1fQ","ieu-b-18","multiple sclerosis || id:ieu-b-18","IL20RA (Brain Amygdala)","Wald ratio",1,0.029165401472839,0.054419130344102,0.59199985640834
"570","Z63G9S","ieu-b-18","multiple sclerosis || id:ieu-b-18","SCHIP1 (Brain Amygdala)","Wald ratio",1,-0.133989207987357,0.0607802209793065,0.027490112074519
"571","Z7H7LJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","RPS2 (Brain Amygdala)","Wald ratio",1,-0.208223259097019,0.210773348280939,0.323201001915762
"572","zB9hSS","ieu-b-18","multiple sclerosis || id:ieu-b-18","BRMS1 (Brain Amygdala)","Wald ratio",1,-0.00558064326453813,0.0626312694772741,0.92899993572194
"573","ZBaEPi","ieu-b-18","multiple sclerosis || id:ieu-b-18","MS4A4A (Brain Amygdala)","Wald ratio",1,-0.014080429751688,0.0626228120675128,0.822099812929161
"574","zEBsW9","ieu-b-18","multiple sclerosis || id:ieu-b-18","SP110 (Brain Amygdala)","Wald ratio",1,0.167110004090621,0.0568963391741428,0.00331301642793535
"575","zECYrG","ieu-b-18","multiple sclerosis || id:ieu-b-18","C2orf74 (Brain Amygdala)","Wald ratio",1,0.0848776168601185,0.0293132166777712,0.00378505740624981
"576","ZFakKj","ieu-b-18","multiple sclerosis || id:ieu-b-18","P2RX6 (Brain Amygdala)","Wald ratio",1,0.0532744021272728,0.0434539436137427,0.22019982460025
"577","Zi70sw","ieu-b-18","multiple sclerosis || id:ieu-b-18","ZNF786 (Brain Amygdala)","Wald ratio",1,-0.0535717397365303,0.0402503572175368,0.183201156794454
"578","Zjx9ta","ieu-b-18","multiple sclerosis || id:ieu-b-18","KANK2 (Brain Amygdala)","Wald ratio",1,0.0718932792400094,0.0694377881611496,0.30049966988779
"579","zKBiUJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","SCN4B (Brain Amygdala)","Wald ratio",1,-0.0972460353129117,0.0743179842154561,0.190699428197624
"580","ZkuyBf","ieu-b-18","multiple sclerosis || id:ieu-b-18","LOC101929777 (Brain Amygdala)","Wald ratio",1,-0.0480282731304872,0.0205935030207896,0.0196899030985895
"581","zKwXOL","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC2A10 (Brain Amygdala)","MR Egger",3,-0.00249198415259724,0.242321094005441,0.993453353831109
"582","zKwXOL","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC2A10 (Brain Amygdala)","Weighted median",3,-0.0751460004124571,0.0741620148366722,0.310932142437518
"583","zKwXOL","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC2A10 (Brain Amygdala)","Inverse variance weighted",3,-0.084363815837491,0.0586744469438429,0.150482605637339
"584","zKwXOL","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC2A10 (Brain Amygdala)","Simple mode",3,-0.138741473483463,0.101869017023775,0.306325492233592
"585","zKwXOL","ieu-b-18","multiple sclerosis || id:ieu-b-18","SLC2A10 (Brain Amygdala)","Weighted mode",3,-0.0521280923330769,0.0791285032601811,0.577740274640497
"586","zoFPfY","ieu-b-18","multiple sclerosis || id:ieu-b-18","PEX7 (Brain Amygdala)","Wald ratio",1,0.100811587960581,0.0661478087125064,0.127499921807507
"587","ZPAq0h","ieu-b-18","multiple sclerosis || id:ieu-b-18","RIOK1 (Brain Amygdala)","Wald ratio",1,0.00194921668475387,0.0237903831705485,0.93470001850148
"588","zPnGW5","ieu-b-18","multiple sclerosis || id:ieu-b-18","APBB2 (Brain Amygdala)","Wald ratio",1,0.0967294706777209,0.0880584853176849,0.271999973170502
"589","ZPZmWJ","ieu-b-18","multiple sclerosis || id:ieu-b-18","TYMP (Brain Amygdala)","Wald ratio",1,-0.434529445738825,0.0688985891033675,2.84868242020636e-10
"590","zRIIRW","ieu-b-18","multiple sclerosis || id:ieu-b-18","CHTF18 (Brain Amygdala)","Wald ratio",1,0.0191400896108634,0.0559757688030986,0.732399606176388
"591","ZSdZ5b","ieu-b-18","multiple sclerosis || id:ieu-b-18","POGLUT1 (Brain Amygdala)","Wald ratio",1,0.00877187567058979,0.0607553523381918,0.885200176379163
"592","ZVITyV","ieu-b-18","multiple sclerosis || id:ieu-b-18","P2RY11 (Brain Amygdala)","Wald ratio",1,0.023002874251497,0.0626737724550898,0.713599978317097
"593","Zwaw1A","ieu-b-18","multiple sclerosis || id:ieu-b-18","FAM89B (Brain Amygdala)","Wald ratio",1,0.201626321506562,0.210438237167608,0.337999285975664
"594","ZWKSJN","ieu-b-18","multiple sclerosis || id:ieu-b-18","MAMSTR (Brain Amygdala)","Wald ratio",1,-0.0503444142191894,0.0424468624648439,0.235599642643217
